*ABBR, Abbr, String
*AFUN, Lab
*ASK, Par, Query, DVAL
*AXPY, vr, vi, M1, wr, wi, M2
*CFCLOS
*CFOPEN, Fname, Ext, --, Loc
*CFWRITE, Command
*COMP, Matrix, Algorithm, THRESHOLD, Val1, Val2
*CREATE, Fname, Ext, --
*CYCLE
*DEL, Val1, Val2
*DIM, Par, Type, IMAX, JMAX, KMAX, Var1, Var2, Var3, CSYSID
*DMAT, Matrix, Type, Method, Val1, Val2, Val3, Val4, Val5
*DO, Par, IVAL, FVAL, INC
*DOT, Vector1, Vector2, Par_Real, Par_Imag
*DOWHILE, Par
*EIGEN, Kmatrix, Mmatrix, Cmatrix, Evals, Evects
*ELSE
*ELSEIF, VAL1, Oper1, VAL2, Conj, VAL3, Oper2, VAL4
*END
*ENDDO
*ENDIF
*EXIT
*EXPORT, Matrix, Format, Fname, Val1, Val2, Val3
*FFT, Type, InputData, OutputData, DIM1, DIM2, ResultFormat
*FREE, Name, VAL1
*GET, Par, Entity, ENTNUM, Item1, IT1NUM, Item2, IT2NUM
*GO, Base
*IF, VAL1, Oper1, VAL2, Base1, VAL3, Oper2, VAL4, Base2
*INIT, Name, Method, Val1, Val2, Val3
*ITENGINE, Type, EngineName, PrecondName, Matrix, RhsVector, SolVector, MaxIter, Toler
*LIST, Fname, Ext, --
*LSBAC, EngineName, RhsVector, SolVector, TransKey
*LSDUMP, EngineName, FileName
*LSENGINE, Type, EngineName, Matrix, Option
*LSFACTOR, EngineName, Option
*LSRESTORE, EngineName, FileName
*MERGE, Name1, Name2, Val1, Val2
*MFOURI, Oper, COEFF, MODE, ISYM, THETA, CURVE
*MFUN, ParR, Func, Par1
*MOPER, ParR, Par1, Oper, Val1, Val2, Val3, Val4, Val5, Val6
*MSG, Lab, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8
*MULT, M1, T1, M2, T2, M3
*MWRITE, ParR, Fname, Ext, --, Label, n1, n2, n3
*NRM, Name, NormType, ParR, Normalize
*PRINT, Matrix, Fname
*REMOVE, Name, Val1, Val2, Val3
*RENAME, OldName, NewName,
*REPEAT, NTOT, VINC1, VINC2, VINC3, VINC4, VINC5, VINC6, VINC7, VINC8, VINC9, VINC10, VINC11
*RETURN, Level
*SCAL, Name, VAL1, VAL2
*SET, Par, VALUE, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10
*SMAT, Matrix, Type, Method, Val1, Val2, Val3, Val4 , Val5
*SORT, Name, SortType, Val1, Val2
*SREAD, StrArray, Fname, Ext, --, nChar, nSkip, nRead
*STATUS, Par, IMIN, IMAX, JMIN, JMAX, KMIN, KMAX, LMIN, LMAX, MMIN, MMAX, KPRI
*TAXIS, ParmLoc, nAxis, Val1, Val2, Val3, Val4, Val5, Val6, Val7, Val8, Val9, Val10
*TOPER, ParR, Par1, Oper, Par2, FACT1, FACT2, CON1
*TREAD, Par, Fname, Ext, --, NSKIP
*ULIB, Fname, Ext, --
*USE, Name, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7, ARG8, ARG9, AR10, AR11, AR12, AR13, AR14, AG15, AR16, AR17, AR18
*VABS, KABSR, KABS1, KABS2, KABS3
*VCOL, NCOL1, NCOL2
*VCUM, KEY
*VEC, Vector, Type, Method, Val1, Val2, Val3, Val4
*VEDIT, Par
*VFACT, FACTR, FACT1, FACT2, FACT3
*VFILL, ParR, Func, CON1, CON2, CON3, CON4, CON5, CON6, CON7, CON8, CON9, CON10
*VFUN, ParR, Func, Par1, CON1, CON2, CON3
*VGET, ParR, Entity, ENTNUM, Item1, IT1NUM, Item2, IT2NUM, KLOOP
*VITRP, ParR, ParT, ParI, ParJ, ParK
*VLEN, NROW, NINC
*VMASK, Par
*VOPER, ParR, Par1, Oper, Par2, CON1, CON2
*VPLOT, ParX, ParY, Y2, Y3, Y4, Y5, Y6, Y7, Y8
*VPUT, ParR, Entity, ENTNUM, Item1, IT1NUM, Item2, IT2NUM, KLOOP
*VREAD, ParR, Fname, Ext, --, Label, n1, n2, n3, NSKIP
*VSCFUN, ParR, Func, Par1
*VSTAT
*VWRITE, Par1, Par2, Par3, Par4, Par5, Par6, Par7, Par8, Par9, Par10, Par11, Par12, Par13, Par14, Par15, Par16, Par17, Par18, Par19
*WRK, Num
*XPL, Action, Val1, Val2
/AN3D, Kywrd, KEY
/ANFILE, LAB, Fname, Ext, --
/ANGLE, WN, THETA, Axis, KINCR
/ANNOT, Lab, VAL1, VAL2
/ANUM, NUM, TYPE, XHOT, YHOT
/ASSIGN, Ident, Fname, Ext, --, LGkey
/AUTO, WN
/AUX12
/AUX15
/AUX2
/AUX3
/AXLAB, Axis, Lab
/BATCH, Lab
/CFORMAT, NFIRST, NLAST
/CLABEL, WN, KEY
/CLEAR, Read
/CLOG, Fname, Ext, --
/CMAP, Fname, Ext, --, Kywrd, NCNTR
/COLOR, Lab, Clab, N1, N2, NINC
/COM, Comment
/CONFIG, Lab, VAL
/CONTOUR, WN, NCONT, VMIN, VINC, VMAX
/COPY, Fname1, Ext1, --, Fname2, Ext2, --, DistKey
/CPLANE, KEY
/CTYPE, KEY, DOTD, DOTS, DSHP, TLEN
/CVAL, WN, V1, V2, V3, V4, V5, V6, V7, V8
/CWD, DIRPATH
/CYCEXPAND, WN, OPTION, Value1, Value2
/DELETE, Fname, Ext, --, DistKey
/DEVDISP, Label, KEY
/DEVICE, Label, KEY
/DFLAB, DOF, DispLab, ForceLab
/DIRECTORY, StrArray, FileName, Ext, Dir
/DIST, WN, DVAL, KFACT
/DSCALE, WN, DMULT
/DV3D, Lab, Key
/EDGE, WN, KEY, ANGLE
/EFACET, NUM
/EOF
/ERASE
/ESHAPE, SCALE, KEY
/EXIT, Slab, Fname, Ext, --
/EXPAND, Nrepeat1, Type1, Method1, DX1, DY1, DZ1, Nrepeat2, Type2, Method2, DX2, DY2, DZ2, Nrepeat3, Type3, Method3, DX3, DY3, DZ3
/FACET, Lab
/FCOMP, Ident, LEVEL
/FDELE, Ident, Stat
/FILNAME, Fname, Key
/FOCUS, WN, XF, YF, ZF, KTRANS
/FORMAT, NDIGIT, Ftype, NWIDTH, DSIGNF, LINE, CHAR, EXPTYPE
/GCMD, WN, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9, Lab10, Lab11, Lab12
/GCOLUMN, CURVE, STRING
/GFILE, SIZE
/GFORMAT, Ftype, NWIDTH, DSIGNF
/GLINE, WN, STYLE
/GMARKER, CURVE, KEY, INCR
/GO
/GOLIST
/GOPR
/GRAPHICS, Key
/GRESUME, Fname, Ext, --
/GRID, KEY
/GROPT, Lab, KEY
/GRTYP, KAXIS
/GSAVE, Fname, Ext, --
/GST, Lab
/GTHK, Label, THICK
/GTYPE, WN, LABEL, KEY
/HBC, WN, Key
/HEADER, Header, Stitle, Idstmp, Notes, Colhed, Minmax
/ICLWID, FACTOR
/ICSCALE, WN, FACTOR
/IMAGE, Label, Fname, Ext, --
/INPUT, Fname, Ext, Dir, LINE, LOG
/INQUIRE, StrArray, FUNC
/LARC, XCENTR, YCENTR, XLRAD, ANGLE1, ANGLE2
/LIGHT, WN, NUM, INT, XV, YV, ZV, REFL
/LINE, X1, Y1, X2, Y2
/LSPEC, LCOLOR, LINSTL, XLNWID
/LSYMBOL, X, Y, SYMANG, SYMTYP, SYMSIZ, KEYBMP
/MAIL, --, Address, Fname, Ext
/MAP
/MENU, Key
/MKDIR, Dir
/MPLIB, R-W_opt, PATH
/MREP, NAME, ARG1, ARG2, ARG3, . . . , ARG4, ARG5, ARG6, ARG7, ARG8, ARG9, ARG10, ARG11, ARG12, ARG13, ARG14, ARG15, ARG16, ARG17, ARG18
/MSTART, Label, KEY
/NERR, NMERR, NMABT, --, IFKEY, NUM
/NOERASE
/NOLIST
/NOPR
/NORMAL, WN, KEY
/NUMBER, NKEY
/OUTPUT, Fname, Ext, --, Loc
/PAGE, ILINE, ICHAR, BLINE, BCHAR, COMMA
/PBC, Item, --, KEY, MIN, MAX, ABS
/PBF, Item, --, KEY
/PCIRCLE, XCENTR, YCENTR, XLRAD
/PCOPY, KEY
/PLOPTS, Label, KEY
/PMACRO
/PMORE, --, X5, Y5, X6, Y6, X7, Y7, X8, Y8
/PNUM, Label, KEY
/POLYGON, NVERT, X1, Y1, X2, Y2, X3, Y3, X4, Y4
/POST1
/POST26
/PREP7
/PSEARCH, Pname
/PSF, Item, Comp, KEY, KSHELL, Color
/PSPEC, PCOLOR, KFILL, KBORDR
/PSTATUS, WN
/PSYMB, Label, KEY
/PWEDGE, XCENTR, YCENTR, XLRAD, ANGLE1, ANGLE2
/QUIT
/RATIO, WN, RATOX, RATOY
/RENAME, Fname1, Ext1, --, Fname2, Ext2, --, DistKey
/REPLOT, Label
/RESET
/RGB, Kywrd, PRED, PGRN, PBLU, N1, N2, NINC, NCNTR
/RMDIR, Dir
/SECLIB, Option, Path
/SEG, Label, Aviname, DELAY
/SHADE, WN, Type
/SHOW, Fname, Option, VECT, NCPL
/SHOWDISP, Dname, --, --, NCPL
/SHRINK, RATIO
/SMBC, Mode
/SOLU
/SSCALE, WN, SMULT
/STATUS, Lab
/STITLE, NLINE, Title
/SYP, String, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7, ARG8
/SYS, String
/TEE, Label, Fname, Ext, --
/TITLE, Title
/TLABEL, XLOC, YLOC, Text
/TRIAD, Lab
/TRLCY, Lab, TLEVEL, N1, N2, NINC
/TSPEC, TCOLOR, TSIZE, TXTHIC, PANGLE, IANGLE
/TXTRE, Lab, NUM, N1, N2, NINC
/TYPE, WN, Type
/UCMD, Cmd, SRNUM
/UDOC, WIND, Class, Key,
/UI, Func, Type, Format, Screen, Color, Krev, Orient, Compress, Quality
/UIS, Label, VALUE
/UNITS, Label, LENFACT, MASSFACT, TIMEFACT, TEMPFACT, TOFFSET, CHARGEFACT, FORCEFACT, HEATFACT
/USER, WN
/VCONE, WN, PHI
/VIEW, WN, XV, YV, ZV
/VSCALE, WN, VRATIO, KEY
/VUP, WN, Label
/WAIT, DTIME
/WINDOW, WN, XMIN, XMAX, YMIN, YMAX, NCOPY
/XFRM, LAB, X1, Y1, Z1, X2, Y2, Z2
/XRANGE, XMIN, XMAX
/YRANGE, YMIN, YMAX, NUM
/ZOOM, WN, Lab, X1, Y1, X2, Y2
A, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18
AADD, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AATT, MAT, REAL, TYPE, ESYS, SECN
ABBRES, Lab, Fname, Ext, --
ABBSAV, Lab, Fname, Ext, --
ABEXTRACT, MODE1, MODE2
ABS, IR, IA, --, --, Name, --, --, FACTA
ACCAT, NA1, NA2
ACCOPTION, Activate
ACEL, ACEL_X, ACEL_Y, ACEL_Z
ACLEAR, NA1, NA2, NINC
ADAMS, NMODES, KSTRESS, KSHELL
ADD, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
ADDAM, AF, AA, AB, AC, AD, AMIN
ADELE, NA1, NA2, NINC, KSWP
ADGL, NA1, NA2, NINC
ADRAG, NL1, NL2, NL3, NL4, NL5, NL6, NLP1, NLP2, NLP3, NLP4, NLP5, NLP6
AEROCOEFF, AeroModeType, AeroMappedFileNames, AeroSpecs, AeroScalar, nBlades, AutoFileRead
AESIZE, ANUM, SIZE,
AFILLT, NA1, NA2, RAD
AFLIST
AFSURF, SAREA, TLINE
AGEN, ITIME, NA1, NA2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
AGLUE, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AINA, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AINP, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AINV, NA, NV
AL, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10
ALIST, NA1, NA2, NINC, Lab
ALLSEL, LabT, Entity
ALPHAD, VALUE
AMAP, AREA, KP1, KP2, KP3, KP4
AMBEAM, NUMBEAMS
AMBUILD, Option, VAL1, VAL2
AMENV, TGAS, HGAS
AMESH, NA1, NA2, NINC
AMMAT, MATPART, TMELT, TRELAX
AMPOWDER, TPOWDER, HPOWDER, MATFACTOR
AMSTEP, Sequence, VAL1, VAL2, VAL3, VAL4
AMSUPPORTS, NSUPPORTS, CompName, SectArray
AMTYPE, Process
ANCNTR, NFRAM, DELAY, NCYCL
ANCUT, NFRAM, DELAY, NCYCL, QOFF, KTOP, TOPOFF, NODE1, NODE2, NODE3
ANCYC, NUMFRAMES, KCYCL, DELAY
ANDATA, DELAY, NCYCL, RSLTDAT, MIN, MAX, INCR, FRCLST, AUTOCONT, --, AUTOCNTR
ANDSCL, NFRAM, DELAY, NCYCL
ANDYNA, DELAY, NCYCL, START, END, INC, AUTOCONTOURKEY
ANFLOW, NFRAM, DELAY, NCYCL, TIME, SPACING, SIZE, LENGTH
ANHARM, NFRAM, DELAY, NCYCL, NPERIOD, CMS_ANTYPE, CMS_MODOPT
ANIM, NCYCL, KCYCL, DELAY
ANISOS, NFRAM, DELAY, NCYCL
ANMODE, NFRAM, DELAY, NCYCL, KACCEL
ANORM, ANUM, NOEFLIP
ANPRES, NFRAM, DELAY, NCYCL, RefFrame
ANSOL, NVAR, NODE, Item, Comp, Name, Mat, Real, Ename
ANSTOAQWA, Fname, VertAxis, Gc, Rho, HWL, DiffKey, SymxKey, SymyKey
ANSTOASAS, Fname, KEY
ANTIME, NFRAM, DELAY, NCYCL, AUTOCNTRKY, RSLTDAT, MIN, MAX
ANTYPE, Antype, Status, LDSTEP, SUBSTEP, Action, --, PRELP
AOFFST, NAREA, DIST, KINC
AOVLAP, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
APLOT, NA1, NA2, NINC, DEGEN, SCALE
APORT, PortNum, Label, KCN, PRES, PHASE, --, VAL1, VAL2, VAL3, VAL4
APPEND, LSTEP, SBSTEP, FACT, KIMG, TIME, ANGLE, NSET
APTN, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
ARCLEN, Key, MAXARC, MINARC
ARCTRM, Lab, VAL, NODE, DOF
AREAS
AREFINE, NA1, NA2, NINC, LEVEL, DEPTH, POST, RETAIN
AREMESH, LCOMB, ANGLE
AREVERSE, ANUM, NOEFLIP
AROTAT, NL1, NL2, NL3, NL4, NL5, NL6, PAX1, PAX2, ARC, NSEG
ARSCALE, NA1, NA2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
ARSYM, Ncomp, NA1, NA2, NINC, KINC, NOELEM, IMOVE
ASBA, NA1, NA2, SEPO, KEEP1, KEEP2
ASBL, NA, NL, --, KEEPA, KEEPL
ASBV, NA, NV, SEPO, KEEPA, KEEPV
ASBW, NA, SEPO, KEEP
ASCRES, Opt
ASEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP
ASIFILE, Opt, Fname, Ext, Oper, kDim, kOut, LIMIT
ASKIN, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
ASLL, Type, ARKEY
ASLV, Type
ASOL, Lab, Opt
ASUB, NA1, P1, P2, P3, P4
ASUM, LAB
ATAN, IR, IA, --, --, Name, --, --, FACTA
ATRAN, KCNTO, NA1, NA2, NINC, KINC, NOELEM, IMOVE
ATYPE
AUTOTS, Key
AVPRIN, KEY, EFFNU
AVRES, KEY, Opt
AWAVE, Wavenum, Wavetype, Opt1, Opt2, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10, VAL11, VAL12, VAL13
BCSOPTION, --, Memory_Option, Memory_Size, --, --, Solve_Info
BETAD, VALUE
BF, Node, Lab, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6
BFA, Area, Lab, VAL1, VAL2, VAL3, VAL4
BFADELE, AREA, Lab
BFALIST, AREA, Lab
BFCUM, Lab, Oper, FACT, TBASE
BFDELE, NODE, Lab
BFE, Elem, Lab, STLOC, VAL1, VAL2, VAL3, VAL4
BFECUM, Lab, Oper, FACT, TBASE
BFEDELE, ELEM, Lab
BFELIST, ELEM, Lab
BFESCAL, Lab, FACT, TBASE
BFINT, Fname1, Ext1, --, Fname2, Ext2, --, KPOS, Clab, KSHS, TOLOUT, TOLHGT
BFK, Kpoi, Lab, VAL1, VAL2, VAL3, PHASE
BFKDELE, KPOI, Lab
BFKLIST, KPOI, Lab
BFL, Line, Lab, VAL1, VAL2, VAL3, VAL4
BFLDELE, LINE, Lab
BFLIST, NODE, Lab
BFLLIST, LINE, Lab
BFSCALE, Lab, FACT, TBASE
BFTRAN
BFUNIF, Lab, VALUE
BFV, Volu, Lab, VAL1, VAL2, VAL3, PHASE
BFVDELE, VOLU, Lab
BFVLIST, VOLU, Lab
BIOOPT
BIOT, Label
BLC4, XCORNER, YCORNER, WIDTH, HEIGHT, DEPTH
BLC5, XCENTER, YCENTER, WIDTH, HEIGHT, DEPTH
BLOCK, X1, X2, Y1, Y2, Z1, Z2
BOOL
BOPTN, Lab, Value
BSAX, VAL1, VAL2, T
BSM1, VAL1, VAL2, T
BSM2, VAL1, VAL2, T
BSMD, DENS
BSPLIN, P1, P2, P3, P4, P5, P6, XV1, YV1, ZV1, XV6, YV6, ZV6
BSS1, VAL1, VAL2, T
BSS2, VAL1, VAL2, T
BSTE, ALPHA
BSTQ, VAL1, VAL2, T
BTOL, PTOL
BUCOPT, Method, NMODE, SHIFT, LDMULTE, RangeKey
C***, Comment
CALC
CAMPBELL, Action
CBDOF, Fname1, Ext1, --, Fname2, Ext2, --, KPOS, Clab, KSHS, TOLOUT, TOLHGT, TOLTHK
CBMD, ROW, C(R)(R) , C(R)(R+1) , C(R)(R+2) , C(R)(R+3) , C(R)(R+4) , C(R)(R+5)
CBMX, ROW, S(R)(R) , S(R)(R+1) , S(R)(R+2) , S(R)(R+3) , S(R)(R+4) , S(R)(R+5) , S(R)(R+6)
CBTE, ALPHA
CBTMP, TEMP
CDOPT, Option
CDREAD, Option, Fname, Ext, --, Fnamei, Exti
CDWRITE, Option, Fname, Ext, --, Fnamei, Exti, Fmat
CE, NEQN, CONST, NODE1, Lab1, C1, NODE2, Lab2, C2, NODE3, Lab3, C3
CECHECK, ItemLab, Tolerance, DOF
CECMOD, NEQN, CONST
CECYC, Lowname, Highname, Nsector, HIndex, Tolerance, Kmove, Kpairs
CEDELE, NEQN1, NEQN2, NINC, Nsel
CEINTF, TOLER, DOF1, DOF2, DOF3, DOF4, DOF5, DOF6, MoveTol
CELIST, NEQN1, NEQN2, NINC, Option
CENTER, NODE, NODE1, NODE2, NODE3, RADIUS
CEQN
CERIG, MASTE, SLAVE, Ldof, Ldof2, Ldof3, Ldof4, Ldof5
CESGEN, ITIME, INC, NSET1, NSET2, NINC
CFACT, RFACTA, IFACTA, RFACTB, IFACTB, RFACTC, IFACTC
CGLOC, XLOC, YLOC, ZLOC
CGOMGA, CGOMX, CGOMY, CGOMZ
CGROW, Action, Par1, Par2, Par3
CHECK, Sele, Levl
CHKMSH, Comp
CINT, Action, Par1, Par2, Par3, Par4, Par5, Par6, Par7
CIRCLE, PCENT, RAD, PAXIS, PZERO, ARC, NSEG
CISOL, n, ID, node, Cont, Dtype
CLOCAL, KCN, KCS, XL, YL, ZL, THXY, THYZ, THZX, PAR1, PAR2
CLOG, IR, IA, --, --, Name, --, --, FACTA, FACTB
CLRMSHLN
CM, Cname, Entity
CMACEL, CM_NAME, CMACEL_X, CMACEL_Y, CMACEL_Z
CMATRIX, SYMFAC, Condname, NUMCOND, GRNDKEY, Capname
CMDELE, Name
CMDOMEGA, CM_NAME, DOMEGAX, DOMEGAY, DOMEGAZ, X1, Y1, Z1, X2, Y2, Z2
CMEDIT, Aname, Oper, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7
CMGRP, Aname, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7, Cnam8
CMLIST, Name, Key, Entity
CMMOD, Cname, Keyword, Value
CMOMEGA, CM_NAME, OMEGAX, OMEGAY, OMEGAZ, X1, Y1, Z1, X2, Y2, Z2
CMPLOT, Label, Entity, Keyword
CMROTATE, CM_Name, ROTATX, ROTATY, ROTATZ, X1, Y1, Z1, X2, Y2, Z2
CMSEL, Type, Name, Entity
CMSFILE, Option, Fname, Ext, CmsKey
CMSOPT, CMSMETH, NMODE, FREQB, FREQE, FBDDEF, FBDVAL, IOKEY, --, --, ELCALC, --, EIGMETH, nStartVN
CMWRITE, Fname, Ext, --, --, Fmat
CNCHECK, Option, RID1, RID2, RINC, InterType, TRlevel, CGAP, CPEN, IOFF
CNKMOD, ITYPE, KNUM, VALUE
CNTR, Option, Key
CNVTOL, Lab, VALUE, TOLER, NORM, MINREF
COMBINE, FileType, NUM
COMPRESS
CON4, XCENTER, YCENTER, RAD1, RAD2, DEPTH
CONE, RBOT, RTOP, Z1, Z2, THETA1, THETA2
CONJUG, IR, IA, --, --, Name, --, --, FACTA
CORIOLIS, Option, --, --, RefFrame, RotDamp, RotMass
COUPLE
COVAL, TBLNO1, TBLNO2, SV1, SV2, SV3, SV4, SV5, SV6, SV7
CP, NSET, Lab, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9, NODE10, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17
CPCYC, Lab, TOLER, KCN, DX, DY, DZ, KNONROT
CPDELE, NSET1, NSET2, NINC, Nsel
CPINTF, Lab, TOLER
CPLGEN, NSETF, Lab1, Lab2, Lab3, Lab4, Lab5
CPLIST, NSET1, NSET2, NINC, Nsel
CPMERGE, Lab
CPNGEN, NSET, Lab, NODE1, NODE2, NINC
CPSGEN, ITIME, INC, NSET1, NSET2, NINC
CQC, SIGNIF, Label, , ForceType
CS, KCN, KCS, NORIG, NXAX, NXYPL, PAR1, PAR2
CSCIR, KCN, KTHET, KPHI
CSDELE, KCN1, KCN2, KCINC
CSKP, KCN, KCS, PORIG, PXAXS, PXYPL, PAR1, PAR2
CSLIST, KCN1, KCN2, KCINC
CSWPLA, KCN, KCS, PAR1, PAR2
CSYS, KCN
CURR2D
CUTCONTROL, Lab, VALUE, Option
CVAR, IR, IA, IB, ITYPE, DATUM, Name
CYCCALC, FilePrefix, FileFormat, Separator
CYCFILES, FnameRst, ExtRst, FnameRfrq, ExtRfrq
CYCFREQ, Option, Value1, Value2, Value3, Value4, Value5
CYCLIC, NSECTOR, ANGLE, KCN , Name, USRCOMP, USRNMAP
CYCOPT, OPTION, Value1, Value2, Value3, Value4, Value5, Value6, Value7
CYCPHASE, TYPE, OPTION
CYCSPEC, LABEL, Node, Item, Comp
CYL4, XCENTER, YCENTER, RAD1, THETA1, RAD2, THETA2, DEPTH
CYL5, XEDGE1, YEDGE1, XEDGE2, YEDGE2, DEPTH
CYLIND, RAD1, RAD2, Z1, Z2, THETA1, THETA2
CZDEL, grp1, grp2, grp3
CZMESH, ecomps1, ecomps2, KCN, KDIR, VALUE, CZTOL
D, Node, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
DA, AREA, Lab, Value1, Value2
DADELE, AREA, Lab
DALIST, AREA
DAMORPH, AREA, XLINE, RMSHKY
DATA, IR, LSTRT, LSTOP, LINC, Name, KCPLX
DATADEF
DCGOMG, DCGOX, DCGOY, DCGOZ
DCUM, Oper, RFACT, IFACT, TBASE
DCVSWP, Option, Elem, Cnum, Vmax, Vinc1, Vinc2, Gap
DDASPEC, KeyRef, Shptyp, MountLoc, Deftyp, Amin
DDELE, NODE, Lab, NEND, NINC, Rkey
DDOPTION, Decomp, NProcPerSol
DEACT
DEFINE
DELETE, SET, Nstart, Nend
DELTIM, DTIME, DTMIN, DTMAX, Carry
DEMORPH, ELEM, DIMN, RMSHKY
DERIV, IR, IY, IX, --, Name, --, --, FACTA
DESIZE, MINL, MINH, MXEL, ANGL, ANGH, EDGMN, EDGMX, ADJF, ADJM
DESOL, ELEM, NODE, Item, Comp, V1, V2, V3, V4, V5, V6
DETAB, ELEM, Lab, V1, V2, V3, V4, V5, V6
DFLX, NODE, BX, BY, BZ, BX2, BY2, BZ2
DFSWAVE, KCN, RADIUS, PSDREF, DENS, SONIC, INCANG, NPARA, SampOpt
DIG, NODE1, NODE2, NINC
DIGIT
DISPLAY
DJ, ELEM, LABEL, VALUE
DJDELE, ELEM, LAB
DJLIST, Elem
DK, KPOI, Lab, VALUE, VALUE2, KEXPND, Lab2, Lab3, Lab4, Lab5, Lab6
DKDELE, KPOI, Lab
DKLIST, KPOI
DL, LINE, AREA, Lab, Value1, Value2
DLDELE, LINE, Lab
DLIST, NODE1, NODE2, NINC
DLLIST, LINE
DMOVE, NODE1, NODE2, NINC
DMPEXT, SMODE, TMODE, Dmpname, Freqb, Freqe, NSTEPS
DMPOPTION, FileType, Combine, ResCombFreq
DMPRAT, RATIO
DMPSTR, COEFF, DMPSFreqTab
DNSOL, NODE, Item, Comp, V1, V2, V3, V4, V5, V6
DOF, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9, Lab10
DOFSEL, Type, Dof1, Dof2, Dof3, Dof4, Dof5, Dof6
DOMEGA, DOMGX, DOMGY, DOMGZ
DSCALE, RFACT, IFACT, TBASE
DSET, NODE1, NODE2, NODE3, DDEV
DSPOPTION, Reord_Option, Memory_Option, Memory_Size, --, --, Solve_Info
DSUM, SIGNIF, Label, TD, ForceType
DSURF, KCN, XSURF, YSURF, ZSURF
DSYM, Lab, Normal, KCN
DSYS, KCN
DTRAN
DUMP, NSTRT, NSTOP
DVAL, BaseID, Lab, VALUE, VALUE2, KeyCal
DVMORPH, VOLU, XAREA, RMSHKY
DYNOPT
E, I, J, K, L, M, N, O, P
EALIVE, ELEM
ECPCHG
EDELE, IEL1, IEL2, INC
EEXTRUDE, Action, NELEM, SPACE, DIST, THETA, TFACT , –, BCKEY
EGEN, ITIME, NINC, IEL1, IEL2, IEINC, MINC, TINC, RINC, CINC, SINC, DX, DY, DZ
EGID, VAL
EINFIN, CompName, PNODE(NREF1), NREF2, NREF3, MATID
EINTF, TOLER, K, TLAB, KCN, DX, DY, DZ, KNONROT
EKILL, ELEM
ELBOW, Transkey, TOL, Dof, Cons1, Cons2, Cons3, Cons4
ELEM
ELIST, IEL1, IEL2, INC, NNKEY, RKEY
EMAGERR
EMATWRITE, Key
EMF
EMFT
EMID, Key, Edges
EMIS, MAT, EVALU
EMODIF, IEL, STLOC, I1, I2, I3, I4, I5, I6, I7, I8
EMORE, Q, R, S, T, U, V, W, X
EMSEL, Type,--, --, VMIN, VMAX, VINC
EMSYM, NSECT
EMTGEN, Ncomp, Ecomp, PNcomp, DOF, GAP, GAPMIN, FKN, EPZERO, --, Smethod
EMUNIT, Lab, VALUE
EN, IEL, I, J, K, L, M, N, O, P
ENDRELEASE, --, TOLERANCE, Dof1, Dof2, Dof3, Dof4
ENERSOL, NVAR, Item, --, Name
ENGEN, IINC, ITIME, NINC, IEL1, IEL2, IEINC, MINC, TINC, RINC, CINC, SINC, DX, DY, DZ
ENORM, ENUM
ENSYM, IINC, --, NINC, IEL1, IEL2, IEINC
EORIENT, Etype, Dir, TOLER
EPLOT
EQSLV, Lab, TOLER, MULT, --, KeepFile
ERASE
EREAD, Fname, Ext, --
EREFINE, NE1, NE2, NINC, LEVEL, DEPTH, POST, RETAIN
EREINF, KOffALim
ERESX, Key
ERNORM, Key
ERRANG, EMIN, EMAX, EINC
ESCHECK, Sele, Levl, Defkey
ESEL, Type, Item, Comp, VMIN, VMAX, VINC, KABS
ESIZE, SIZE, NDIV
ESLA, Type
ESLL, Type
ESLN, Type, EKEY, NodeType
ESLV, Type
ESOL, NVAR, ELEM, NODE, Item, Comp, Name
ESORT, Item, Lab, ORDER, KABS, NUMB
ESSOLV, Electit, Strutit, DIMN, MORPHOPT, Mcomp, Xcomp, ELECTOL, STRUTOL, MXLOOP, --, RUSEKY, RESTKY, EISCOMP
ESTIF, KMULT
ESURF, XNODE, Tlab, Shape
ESYM, --, NINC, IEL1, IEL2, IEINC
ESYS, KCN
ET, ITYPE, Ename, KOP1, KOP2, KOP3, KOP4, KOP5, KOP6, INOPR
ETABLE, Lab, Item, Comp, Option
ETCHG, Cnv
ETCONTROL, Eltech, Eldegene
ETDELE, ITYP1, ITYP2, INC
ETLIST, ITYP1, ITYP2, INC
ETYPE
EUSORT
EWRITE, Fname, Ext, --, KAPPND, Format
EXBOPT, OUTINV2, OUTTCMS, OUTSUB, OUTCMS, OUTCOMP, OUTRM, NOINV, OUTELE
EXOPTION, Ldtype, Option, VALUE
EXP, IR, IA, --, --, Name, --, --, FACTA, FACTB
EXPAND, Nrepeat, MODAL, HIndex, Icsys, SctAng, --, Phase
EXPASS, Key, --, --, KeyStat
EXPROFILE, Ldtype, Load, VALUE, Pname, Fname, Fext, Fdir
EXPSOL, LSTEP, SBSTEP, TIMFRQ, Elcalc
EXTOPT, Lab, Val1, Val2, Val3, Val4
EXTREM, NVAR1, NVAR2, NINC
EXUNIT, Ldtype, Load, Untype, Name
F, NODE, Lab, VALUE, VALUE2, NEND, NINC
FC, MAT, Lab1, Lab2, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6
FCCHECK
FCDELE, MAT
FCLIST, MAT, --, TEMP
FCTYP, Oper, Lab
FCUM, Oper, RFACT, IFACT
FDELE, NODE, Lab, NEND, NINC, Lkey
FEBODY
FECONS
FEFOR
FESURF
FILE, Fname, Ext, --
FILEAUX2, Fname, Ident, --
FILEAUX3, Fname, Ext, --
FILEDISP, Fname, Ext
FILL, NODE1, NODE2, NFILL, NSTRT, NINC, ITIME, INC, SPACE
FILLDATA, IR, LSTRT, LSTOP, LINC, VALUE, DVAL
FINISH
FITEM, NFIELD, ITEM, ITEMY, ITEMZ
FJ, ELEM, LABEL, VALUE
FJDELE, ELEM, LAB
FJLIST, Elem
FK, KPOI, Lab, VALUE, VALUE2
FKDELE, KPOI, Lab
FKLIST, KPOI, Lab
FLIST, NODE1, NODE2, NINC
FLST, NFIELD, NARG, TYPE, Otype, LENG
FLUREAD, --, Fname, Ext, KDIM, KOUT, LIMIT, ListOpt
FLUXV
FORCE, Lab
FORM, Lab
FREQ, FREQ1, FREQ2, FREQ3, FREQ4, FREQ5, FREQ6, FREQ7, FREQ8, FREQ9
FRQSCL, Scaling
FSCALE, RFACT, IFACT
FSSECT, RHO, NEV, NLOD, KBR
FSSPARM, PORT1, PORT2
FSUM, LAB, ITEM
FTRAN
FTYPE, FileType, PresType
FVMESH, KEEP
GAP
GAPF, NVAR, NUM, Name
GAUGE, Opt, FREQ
GCDEF, Option, SECT1, SECT2, MATID, REALID, SECT1END, SECT2END
GCGEN, Option, FeatureANGLE, EdgeKEY, SplitKey, SelOpt
GENOPT
GEOM, K2D, NDIV
GEOMETRY
GMATRIX, SYMFAC, Condname, NUMCOND, --, Matrixname
GMFACE, Lab, N
GP, NODE1, NODE2, Lab, STIF, GAP, DAMP
GPDELE, GAP1, GAP2, GINC
GPLIST, GAP1, GAP2, GINC
GPLOT
GRP, SIGNIF, Label, , ForceType
GSBDATA, LabZ, VALUEZ, LabX, VALUEX, LabY, VALUEY
GSGDATA, LFIBER, XREF, YREF, ROTX0, ROTY0
GSLIST, Lab
GSSOL, NVAR, Item, Comp, Name
GSUM
HARFRQ, FREQB, FREQE, --, LogOpt, FREQARR, Toler
HBMAT, Fname, Ext, --, Form, Matrx, Rhs, Mapping
HELP, Name
HELPDISP, Commandname
HEMIOPT, HRES
HFANG, Lab, PHI1, PHI2, THETA1, THETA2
HFSYM, KCN, Xkey, Ykey, Zkey
HPGL, Kywrd, Opt1, Opt2
HPTCREATE, TYPE, ENTITY, NHP, LABEL, VAL1, VAL2, VAL3
HPTDELETE, NP1, NP2, NINC
HRCPLX, LOADSTEP, SUBSTEP, OMEGAT, 1STLCASE, 2NDLCASE
HREXP, ANGLE
HROCEAN, Type, NPHASE
HROPT, Method, MAXMODE, MINMODE, MCout, Damp
HROUT, Reimky, Clust, Mcont, EngCalc
IC, NODE, Lab, VALUE, VALUE2,NEND, NINC
ICDELE
ICLIST, NODE1, NODE2, NINC, Lab
ICROTATE, NODE, OMEGA, X1, Y1, Z1, X2, Y2, Z2, Vx, Vy, Vz, ACCEL
IGESIN, Fname, Ext, --
IGESOUT, Fname, Ext, --, ATT
IMAGIN, IR, IA, --, --, Name, --, --, FACTA
IMESH, LAKY, NSLA, NTLA, KCN, DX, DY, DZ, TOL
IMMED, KEY
INISTATE, Action, Val1, Val2, Val3, Val4, Val5, Val6, Val7, Val8, Val9
INRES, Item1, Item2, Item3, Item4, Item5, Item6, Item7, Item8
INRTIA
INT1, IR, IY, IX, --, Name, --, --, FACTA, FACTB, CONST
INTSRF, Lab
INVOPT, Option
IOPTN, Lab, VAL1
IRLF, KEY
IRLIST
JPEG, Kywrd, OPT
JSOL, NVAR, ELEM, ITEM, COMP, Name
K, NPT, X, Y, Z
KATT, MAT, REAL, TYPE, ESYS
KBC, KEY, OMGSQRDKEY
KBETW, KP1, KP2, KPNEW, Type, VALUE
KCENTER, Type, VAL1, VAL2, VAL3, VAL4, KPNEW
KCLEAR, NP1, NP2, NINC
KDELE, NP1, NP2, NINC
KDIST, KP1, KP2
KEEP, Key
KESIZE, NPT, SIZE, FACT1, FACT2
KEYOPT, ITYPE, KNUM, VALUE
KEYPTS
KEYW, Keyword, KEY
KFILL, NP1, NP2, NFILL, NSTRT, NINC, SPACE
KGEN, ITIME, NP1, NP2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
KL, NL1, RATIO, NK1
KLIST, NP1, NP2, NINC, Lab
KMESH, NP1, NP2, NINC
KMODIF, NPT, X, Y, Z
KMOVE, NPT, KC1, X1, Y1, Z1, KC2, X2, Y2, Z2
KNODE, NPT, NODE
KPLOT, NP1, NP2, NINC, Lab
KPSCALE, NP1, NP2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
KREFINE, NP1, NP2, NINC, LEVEL, DEPTH, POST, RETAIN
KSCALE, KINC, NP1, NP2, NINC, RX, RY, RZ
KSCON, NPT, DELR, KCTIP, NTHET, RRAT
KSEL, Type, Item, Comp, VMIN, VMAX, VINC, KABS
KSLL, Type
KSLN, Type
KSUM
KSYMM, Ncomp, NP1, NP2, NINC, KINC, NOELEM, IMOVE
KTRAN, KCNTO, NP1, NP2, NINC, KINC, NOELEM, IMOVE
KUSE, KEY
KWPAVE, P1, P2, P3, P4, P5, P6, P7, P8, P9
KWPLAN, WN, KORIG, KXAX, KPLAN
L, P1, P2, NDIV, SPACE, XV1, YV1, ZV1, XV2, YV2, ZV2
L2ANG, NL1, NL2, ANG1, ANG2, PHIT1, PHIT2
L2TAN, NL1, NL2
LANBOPTION, StrmCk
LANG, NL1, P3, ANG, PHIT, LOCAT
LARC, P1, P2, PC, RAD
LAREA, P1, P2, NAREA
LARGE, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
LATT, MAT, REAL, TYPE, --, KB, KE, SECNUM
LAYER, NUM
LAYERP26, NUM
LAYLIST, IEL, LAYR1, LAYR2, Mplab1, Mplab2
LAYPLOT, IEL, LAYR1, LAYR2
LCABS, LCNO, KABS
LCASE, LCNO
LCCALC
LCCAT, NL1, NL2
LCDEF, LCNO, LSTEP, SBSTEP, KIMG
LCFACT, LCNO, FACT
LCFILE, LCNO, Fname, Ext, --
LCLEAR, NL1, NL2, NINC
LCOMB, NL1, NL2, KEEP
LCOPER, Oper, LCASE1, Oper2, LCASE2,SweepANG
LCSEL, Type, LCMIN, LCMAX, LCINC
LCSL, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LCSUM, Lab
LCWRITE, LCNO, Fname, Ext, --
LCZERO
LDELE, NL1, NL2, NINC, KSWP
LDIV, NL1, RATIO, PDIV, NDIV, KEEP
LDRAG, NK1, NK2, NK3, NK4, NK5, NK6, NL1, NL2, NL3, NL4, NL5, NL6
LDREAD, Lab, LSTEP, SBSTEP, TIME, KIMG, Fname, Ext, --
LESIZE, NL1, SIZE, ANGSIZ, NDIV, SPACE, KFORC, LAYER1, LAYER2, KYNDIV
LEXTND, NL1, NK1, DIST, KEEP
LFILLT, NL1, NL2, RAD, PCENT
LFSURF, SLINE, TLINE
LGEN, ITIME, NL1, NL2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
LGLUE, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LGWRITE, Fname, Ext, --, Kedit
LINA, NL, NA
LINE
LINES, N
LINL, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LINP, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LINV, NL, NV
LIST, LEVEL
LLIST, NL1, NL2, NINC, Lab
LMESH, NL1, NL2, NINC
LNSRCH, Key
LOCAL, KCN, KCS, XC, YC, ZC, THXY, THYZ, THZX, PAR1, PAR2
LOVLAP, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LPLOT, NL1, NL2, NINC
LPTN, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LREFINE, NL1, NL2, NINC, LEVEL, DEPTH, POST, RETAIN
LREVERSE, LNUM, NOEFLIP
LROTAT, NK1, NK2, NK3, NK4, NK5, NK6, PAX1, PAX2, ARC, NSEG
LSBA, NL, NA, SEPO, KEEPL, KEEPA
LSBL, NL1, NL2, SEPO, KEEP1, KEEP2
LSBV, NL, NV, SEPO, KEEPL, KEEPV
LSBW, NL, SEPO, KEEP
LSCLEAR, Lab
LSDELE, LSMIN, LSMAX, LSINC
LSEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP
LSLA, Type
LSLK, Type, LSKEY
LSOPER
LSREAD, LSNUM
LSSCALE, NL1, NL2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
LSSOLVE, LSMIN, LSMAX, LSINC
LSTR, P1, P2
LSUM
LSWRITE, LSNUM
LSYMM, Ncomp, NL1, NL2, NINC, KINC, NOELEM, IMOVE
LTAN, NL1, P3, XV3, YV3, ZV3
LTRAN, KCNTO, NL1, NL2, NINC, KINC, NOELEM, IMOVE
LUMPM, Key, --, KeyElt
LVSCALE, FACT, LDSTEP
LWPLAN, WN, NL1, RATIO
M, NODE, Lab1, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
MACOPT, Option, Value1
MAGOPT, Value
MAGSOLV, OPT, NRAMP, CNVCSG, CNVFLUX, NEQIT, BIOT,CNVTOL
MAP, --, kDIM, --, kOUT, LIMIT
MAP2DTO3D, Action, VALUE1, VALUE2
MAPSOLVE, MAXSBSTEP
MAPVAR, Option, MatId, IstrtStress, nTenStress, IstrtStrain, nTenStrain, , IstrtVect, nVect
MASCALE, massFact
MASTER
MAT, MAT
MATER
MCHECK, Lab
MDAMP, STLOC, V1, V2, V3, V4, V5, V6
MDELE, NODE, Lab1, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
MDPLOT, Function, Dmpname, Scale
MEMM, Lab, Kywrd
MESHING
MGEN, ITIME, INC, NODE1, NODE2, NINC
MIDTOL, KEY, TOLERB, RESFQ
MLIST, NODE1, NODE2, NINC
MMASS, Option, ZPA
MMF
MODCONT, MLSkey, EnforcedKey, --, FastLV
MODDIR, Key, Directory, Fname
MODE, MODE, ISYM
MODIFY, SET, LSTEP, ITER, CUMIT, TIME, Ktitle
MODMSH, Lab
MODOPT, Method, NMODE, FREQB, FREQE, Cpxmod, Nrmkey, ModType, BlockSize, --, --, --, FREQMOD
MODSELOPTION, dir1, dir2, dir3, dir4, dir5, dir6
MONITOR, VAR, Node, Lab
MOPT, Lab, Value
MORPH, Option, --, Remeshopt, ElemSet, ARMAX, VOCH, ARCH, STEP, TIME, StrOpt
MOVE, NODE, KC1, X1, Y1, Z1, KC2, X2, Y2, Z2
MP, Lab, MAT, C0, C1, C2, C3, C4
MPAMOD, MAT, DEFTEMP
MPCHG, MAT, ELEM
MPCOPY, --, MATF, MATT
MPDATA, Lab, MAT, SLOC, C1, C2, C3, C4, C5, C6
MPDELE, Lab, MAT1, MAT2, INC, LCHK
MPDRES, LabF, MATF, LabT, MATT
MPLIST, MAT1, MAT2, INC, Lab, TEVL
MPPLOT, Lab, MAT, TMIN, TMAX, PMIN, PMAX
MPREAD, Fname, Ext, --, LIB
MPRINT, KEY
MPTEMP, SLOC, T1, T2, T3, T4, T5, T6
MPTGEN, STLOC, NUM, TSTRT, TINC
MPTRES, Lab, MAT
MPWRITE, Fname, Ext, --, LIB, MAT
MRPM, VAL1
MSAVE, Key
MSHAPE, KEY, Dimension
MSHCOPY, KEYLA, LAPTRN, LACOPY, KCN, DX, DY, DZ, TOL, LOW, HIGH
MSHKEY, KEY
MSHMID, KEY
MSHPATTERN, KEY
MSOLVE, NUMSLV, VAL1, VAL2, Lab, ANGFIX
MSTOLE, METHOD, Namesurf, Namefluid
MXPAND, NMODE, FREQB, FREQE, Elcalc, SIGNIF, MSUPkey, ModeSelMethod, EngCalc
N, NODE, X, Y, Z, THXY, THYZ, THZX
NANG, NODE, X1, X2, X3, Y1, Y2, Y3, Z1, Z2, Z3
NAXIS, Action, Val
NCNV, KSTOP, DLIM, ITLIM, ETLIM, CPLIM
NDELE, NODE1, NODE2, NINC
NDIST, ND1, ND2
NDSURF, Snode, Telem, DIMN
NEQIT, NEQIT, FORCEkey
NFORCE, ITEM
NGEN, ITIME, INC, NODE1, NODE2, NINC, DX, DY, DZ, SPACE
NKPT, NODE, NPT
NLADAPTIVE, Component, Action, Criterion, Option, VAL1, VAL2, VAL3
NLDIAG, Label, Key, MAXFILE
NLDPOST, Label, Key, FileID, Prefix
NLGEOM, Key
NLHIST, Key, Name, Item, Comp, NODE, ELEM, SHELL, LAYER, STOP_VALUE, STOP_COND
NLIST, NODE1, NODE2, NINC, Lcoord, SORT1, SORT2, SORT3, KINTERNAL
NLMESH, Control, VAL1, VAL2
NLOG, IR, IA, --, --, Name, --, --, FACTA, FACTB
NLOPT
NMODIF, NODE, X, Y, Z, THXY, THYZ, THZX
NOCOLOR, KEY
NODES
NOOFFSET, Label
NORA, AREA, NDIR
NORL, LINE, AREA, NDIR
NPLOT, KNUM
NPRINT, N
NREAD, Fname, Ext, --
NREFINE, NN1, NN2, NINC, LEVEL, DEPTH, POST, RETAIN
NRLSUM, SIGNIF, Label, LabelCSM, ForceType
NROPT, Option1, Option2, Optval
NROTAT, NODE1, NODE2, NINC
NRRANG, NMIN, NMAX, NINC
NSCALE, INC, NODE1, NODE2, NINC, RX, RY, RZ
NSEL, Type, Item, Comp, VMIN, VMAX, VINC, KABS
NSLA, Type, NKEY
NSLE, Type, NodeType, Num
NSLK, Type
NSLL, Type, NKEY
NSLV, Type, NKEY
NSMOOTH, NPASS
NSOL, NVAR, NODE, Item, Comp, Name, SECTOR
NSORT, Item, Comp, ORDER, KABS, NUMB, SEL
NSTORE, TINC
NSUBST, NSBSTP, NSBMX, NSBMN, Carry
NSVR, ITYPE, NSTV
NSYM, Ncomp, INC, NODE1, NODE2, NINC
NUMCMP, Label
NUMEXP, NUM, BEGRNG, ENDRNG, Elcalc
NUMMRG, Label, TOLER, GTOLER, Action, Switch
NUMOFF, Label, VALUE, KREF
NUMSTR, Label, VALUE
NUMVAR, NV
NUSORT
NWPAVE, N1, N2, N3, N4, N5, N6, N7, N8, N9
NWPLAN, WN, NORIG, NXAX, NPLAN
NWRITE, Fname, Ext, --, KAPPND
OCDATA, VAL1, VAL2, VAL3, . . . , VAL14
OCDELETE, DataType, ZoneName
OCLIST, DataType, ZoneName
OCREAD, Fname, Ext, --, Option
OCTABLE, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7
OCTYPE, DataType, Name
OCZONE, ZoneType, ZoneName, CompNameInt, CompNameExt
OMEGA, OMEGX, OMEGY, OMEGZ
OPERATE
OPNCONTROL, Lab, VALUE, NUMSTEP
OUTAERO, SENAME, TIMEB, DTIME
OUTOPT
OUTPR, Item, Freq, Cname
OUTRES, Item, Freq, Cname, -- , NSVAR, DSUBres
OVCHECK, Method, Frequency, Set
PADELE, DELOPT
PAGET, PARRAY, POPT
PAPUT, PARRAY, POPT
PARESU, Lab, Fname, Ext, --
PARRES, Lab, Fname, Ext, --
PARSAV, Lab, Fname, Ext, --
PASAVE, Lab, Fname, Ext, --
PATH, NAME, nPts, nSets, nDiv
PAUSE
PCALC, Oper, LabR, Lab1, Lab2, FACT1, FACT2, CONST
PCGOPT, Lev_Diff , --, ReduceIO, StrmCk, Wrtfull, Memory, LM_Key
PCIRC, RAD1, RAD2, THETA1, THETA2
PCROSS, LabXR, LabYR, LabZR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
PDEF, Lab, Item, Comp, Avglab
PDOT, LabR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
PERBC2D, LOC1, LOC2, LOCTOL, R1, R2, TOLR, OPT, PLNOPT
PERTURB, Type, MatKey, ContKey, LoadControl
PFACT, TBLNO, Excit, Parcor
PHYSICS, Option, Title, Fname, Ext, --
PIVCHECK, KEY, PRNTCNTRL
PLAS, Lab, LDSTEP, SUBSTEP, FREQB, FREQE, LogOpt, PlotType, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6
PLCAMP, Option, SLOPE, UNIT, FREQB, Cname, STABVAL, KeyAllFreq, KeyNegFreq
PLCFREQ, SPEC, SECTbeg, SECTend
PLCHIST, SPEC, FREQpt
PLCINT, ACTION, ID, Node, Cont, Dtype
PLCKSURF, MODELDISPLAY
PLCPLX, KEY
PLDISP, KUND
PLESOL, Item, Comp, KUND, Fact
PLETAB, Itlab, Avglab
PLF2D, NCONT, OLAY, ANUM, WIN
PLFAR, Lab, Option, PHI1, PHI2, NPH1, THETA1, THETA2, NTHETA, VAL1, VAL2, VAL3, VAL4, VAL5, LDSTEP, SUBSTEP, FREQB, FREQE, PlotType, LogOpt
PLGEOM, Item, NODEkey
PLLS, LabI, LabJ, Fact, KUND,ViewUP
PLMAP, Item, --, NODEkey, ImagKey
PLMC, LSTEP, SBSTEP, TIMFRQ, KIMG, HIbeg, HIend
PLNEAR, Lab, Opt, KCN, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8,VAL9
PLNSOL, Item, Comp, KUND, Fact, FileID, AVG
PLORB
PLOT, NSTRT, NEND, NINC
PLOTTING
PLPAGM, Item, Gscale, Nopt
PLPATH, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6
PLSECT, Item, Comp, RHO, KBR, KBR3D
PLTIME, TMIN, TMAX
PLTRAC, Analopt, Item, Comp, TRPNum, Name, MXLOOP, TOLER, OPTION, ESCL, MSCL
PLVAR, NVAR1, NVAR2, NVAR3, NVAR4, NVAR5, NVAR6, NVAR7, NVAR8, NVAR9, NVAR10
PLVECT, Item, Lab2, Lab3, LabP, Mode, Loc, Edge, KUND
PLZZ, RotVel, DeltaRotVel
PMAP, FORM, DISCON
PMGTRAN, Fname, FREQ, Fcnam1, Fcnam2, Pcnam1, Pcnam2, Ecnam1, Ccnam1
PMLOPT, PSYS, Lab, Xminus, Xplus, Yminus, Yplus, Zminus, Zplus, MixOpt
PMLSIZE, FREQB, FREQE, DMIN, DMAX, THICK, ANGLE, WAVESPEED
PNGR, Kywrd, OPT, VAL
POINT
POLY
POWERH
PPATH, POINT, NODE, X, Y, Z, CS
PRANGE, LINC, VMIN, VMAX, XVAR
PRAS, Lab, LDSTEP, SUBSTEP, FREQB, FREQE, LogOpt, --, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6
PRCAMP, Option, SLOPE, UNIT, FREQB, Cname, STABVAL, KeyALLFreq, KeyNegFreq, KeyWhirl
PRCINT, ID, Node, Dtype
PRCPLX, KEY
PRED, Sskey, --, Lskey
PRENERGY, EnergyType, Cname1, Cname2, Cname3, Cname4, Cname5, Cname6
PRERR
PRESOL, Item, Comp
PRETAB, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9
PRFAR, Lab, Option, PHI1, PHI2, NPH1, THETA1, THETA2, NTHETA, VAL1, VAL2, VAL3, VAL4, VAL5, LDSTEP, SUBSTEP, FREQB, FREQE, --, LogOpt
PRI2, P51X, Z1, Z2
PRIM
PRINT
PRISM, Z1, Z2
PRITER
PRJSOL, Item, Comp
PRNEAR, Lab, Opt, KCN, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8,VAL9
PRNLD, Lab, TOL, Item
PRNSOL, Item, Comp, --, --, --, AVG
PROD, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
PRORB, WhrlNodKey
PRPATH, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6
PRRFOR, Lab
PRRSOL, Lab
PRSCONTROL, Key
PRSECT, RHO, KBR, KBR3D
PRTIME, TMIN, TMAX
PRVAR, NVAR1, NVAR2, NVAR3, NVAR4, NVAR5, NVAR6
PRVECT, Item, Lab2, Lab3, LabP
PSCONTROL, Option, Key
PSCR, Kywrd, KEY
PSDCOM, SIGNIF, COMODE, , ForceType
PSDFRQ, TBLNO1, TBLNO2, FREQ1, FREQ2, FREQ3, FREQ4, FREQ5, FREQ6, FREQ7
PSDGRAPH, TBLNO1, TBLNO2, DisplayKey
PSDRES, Lab, RelKey
PSDSPL, TBLNO, RMIN, RMAX
PSDUNIT, TBLNO, Type, GVALUE
PSDVAL, TBLNO, SV1, SV2, SV3, SV4, SV5, SV6, SV7
PSDWAV, TBLNO, VX, VY, VZ
PSEL, Type, Pname1, Pname2, Pname3, Pname4, Pname5, Pname6, Pname7, Pname8, Pname9, Pname10
PSMAT, Fname, Ext, Matrix, Color
PSMESH, SECID, Name, P0, Egroup, NUM, KCN, KDIR, VALUE, NDPLANE, PSTOL, PSTYPE, ECOMP, NCOMP
PSTRES, Key
PSYS, KCN
PTR, LOC, BASE, LOCH, BASEH
PTXY, X1, Y1, X2, Y2, X3, Y3, X4, Y4
PVECT, Oper, LabXR, LabYR, LabZR
QDVAL, TBLNO1, TBLNO2, SV1, SV2, SV3, SV4, SV5, SV6, SV7
QRDOPT, ReuseKey,--,--,SymMeth,CMCCoutKey
QSOPT, Opt
QUAD, NODE1, NINTR, NODE2, NFILL, NSTRT, NINC, PKFAC
QUOT, IR, IA, IB, --, Name, --, --, FACTA, FACTB
R, NSET, R1, R2, R3, R4, R5, R6
RACE, XC, YC, RAD, TCUR, DY, DZ, --, --, Cname
RADOPT, --, FLUXTOL, SOLVER, MAXITER, TOLER, OVERRLEX, --, --, --, --, MAXFLUXITER
RAPPND, LSTEP, TIME
RATE, Option
RBE3, Master, DOF, Slaves, Wtfact
RCON
RCYC, IR, IA, SECTOR, Name
RDEC, Option, REDUC, --, Nplace
RDELE, NSET1, NSET2, NINC, LCHK
READ, Fname, NSKIP, Format, Xfield, Yfield, Zfield, pRfield, pIfield
REAL, NSET
REALVAR, IR, IA, --, --, Name, --, --, FACTA
RECTNG, X1, X2, Y1, Y2
REMESH, Action, Filename, Ext, --, Opt1, Opt2
RESCOMBINE, NUMFILES, Fname, Ext, Lstep, Sbstep, Fact, KIMG, TIME, ANGLE, NSET, ORDER
RESCONTROL, Action, Ldstep, Frequency, MAXFILES, --, MAXTotalFiles, Filetype
RESET
RESP, IR, LFTAB, LDTAB, specType, dampRatio, DTIME, TMIN, TMAX, inputType
RESUME, Fname, Ext, --, NOPAR, KNOPLOT
RESVEC, KeyVect, -, -, -, KeyResp
RESWRITE, Fname, --, --, --, cFlag
REZONE, Option, LDSTEP, SBSTEP
RFORCE, NVAR, NODE, Item, Comp, Name
RIGID, Dof1, Dof2, Dof3, Dof4, Dof5, Dof6
RIGRESP, Option, Method, Val1, Val2
RLIST, NSET1, NSET2, NINC
RMALIST
RMANL, Fname, Ext, --, Dimn, Oper
RMASTER, Node, Lab
RMCAP, RefName, C1, C2
RMCLIST
RMFLVEC
RMLVSCALE, Nload, Fact1, Fact2, Fact3, Fact4, Fact5
RMMLIST
RMMRANGE, Mode, Key, Min, Max, Nstep, Damp, Scale
RMMSELECT, Nmode, Method, Dmin, Dmax
RMNDISP, LoadT, Loc
RMNEVEC
RMODIF, NSET, STLOC, V1, V2, V3, V4, V5, V6
RMORE, R7, R8, R9, R10, R11, R12
RMPORDER, Ord1, Ord2, Ord3, Ord4, Ord5, Ord6, Ord7, Ord8, Ord9
RMRESUME, Fname, Ext, --
RMRGENERATE
RMROPTIONS, RefName, Type, Invert
RMRPLOT, RefName, Type, Mode1, Mode2
RMRSTATUS, RefName
RMSAVE, Fname, Ext, --
RMSMPLE, Nlgeom, Cap, Seqslv, Eeqslv
RMUSE, Option, Usefil
RMXPORT
ROCK, CGX, CGY, CGZ, OMX, OMY, OMZ
ROSE, SIGNIF, Label, TD, ForceType
RPOLY, NSIDES, LSIDE, MAJRAD, MINRAD
RPR4, NSIDES, XCENTER, YCENTER, RADIUS, THETA, DEPTH
RPRISM, Z1, Z2, NSIDES, LSIDE, MAJRAD, MINRAD
RPSD, IR, IA, IB, ITYPE, DATUM, Name, --, SIGNIF
RSMESH, P0, RID, KCN, Kdir, VALUE, NDPLANE, PSTOL, Ecomp
RSOPT, Opt, Filename, Ext, Dir
RSPLIT, Option, Label, Name1, Name2, Name3, Name4, Name5, Name6, Name7, Name8, Name9, Name10, Name11, Name12, Name13, Name14, Name15, Name16
RSTMAC, File1, Lstep1, Sbstep1, File2, Lstep2, Sbstep2, --, MacLim, Cname, KeyPrint
RSTOFF, Lab, OFFSET
RSURF, Options, Delopts, ETNUM
RSYMM, Option, CS, Axis, NSECT, CONDVALUE, SVAL, EVAL
RSYS, KCN
SABS, KEY
SADD, LabR, Lab1, Lab2, FACT1, FACT2, CONST
SALLOW, STRS1, STRS2, STRS3, STRS4, STRS5, STRS6
SAVE, Fname, Ext, --, Slab
SBCLIST
SBCTRAN
SCOPT, TempDepKey
SDELETE, SFIRST, SLAST, SINC, KNOCLEAN, LCHK
SE, File, --, --, TOLER, nStartVN
SECCONTROL, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10, VAL11, VAL12, VAL13
SECDATA, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10, VAL11, VAL12
SECFUNCTION, TABLE, PATTERN
SECJOINT, Kywrd, Val1, Val2, Val3, Val4, Val5, Val6
SECLOCK, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE
SECMODIF, SECID, Kywrd
SECNUM, SECID
SECOFFSET, Location, OFFSET1, OFFSET2, CG-Y, CG-Z, SH-Y, SH-Z
SECPLOT, SECID, VAL1, VAL2, VAL3
SECREAD, Fname, Ext, --, Option
SECSTOP, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE
SECTYPE, SECID, Type, Subtype, Name, REFINEKEY
SECWRITE, Fname, Ext, --, ELEM_TYPE
SED, SEDX, SEDY, SEDZ, Cname
SEDLIST, Sename, KOPT
SEEXP, Sename, Usefil, Imagky, Expopt
SELIST, Sename, KOPT, KINT
SELM
SELTOL, Toler
SEMIIMPLICIT, Option, Type, Value
SENERGY, OPT, ANTYPE
SEOPT, Sename, SEMATR, SEPR, SESST, ExpMth, SeOcLvL
SESYMM, Sename, Ncomp, INC, File, Ext, --
SET, Lstep, Sbstep, Fact, KIMG, TIME, ANGLE, NSET, ORDER
SETFGAP, GAP, ROPT, --, PAMB, ACF1, ACF2, PREF, MFP
SETRAN, Sename, KCNTO, INC, File, Ext, --, DX, DY, DZ, NOROT
SEXP, LabR, Lab1, Lab2, EXP1, EXP2
SF, Nlist, Lab, VALUE, VALUE2
SFA, Area, LKEY, Lab, VALUE, VALUE2
SFACT, TYPE
SFADELE, AREA, LKEY, Lab
SFALIST, AREA, Lab
SFBEAM, Elem, LKEY, Lab, VALI, VALJ, VAL2I, VAL2J, IOFFST, JOFFST, LENRAT
SFCALC, LabR, LabS, LabT, TYPE
SFCUM, Lab, Oper, FACT, FACT2
SFDELE, Nlist, Lab
SFE, Elem, LKEY, Lab, KVAL, VAL1, VAL2, VAL3, VAL4
SFEDELE, ELEM, LKEY, Lab
SFELIST, ELEM, Lab
SFFUN, Lab, Par, Par2
SFGRAD, Lab, SLKCN, Sldir, SLZER, SLOPE
SFL, Line, Lab, VALI, VALJ, VAL2I, VAL2J
SFLDELE, LINE, Lab
SFLEX, FFAX, FFBY, FFBZ, FFTO, FFTSY, FFTSZ
SFLIST, NODE, Lab
SFLLIST, LINE, Lab
SFSCALE, Lab, FACT, FACT2
SFTRAN
SHELL, Loc
SHPP, Lab, VALUE1, VALUE2
SHSD, RID, Action
SLIST, SFIRST, SLAST, SINC, Details, Type
SLOAD, SECID, PLNLAB, KINIT, KFD, FDVALUE, LSLOAD, LSLOCK
SMALL, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
SMAX, LabR, Lab1, Lab2, FACT1, FACT2
SMBODY
SMCONS
SMFOR
SMIN, LabR, Lab1, Lab2, FACT1, FACT2
SMOOTH, Vect1, Vect2, DATAP, FITPT, Vect3, Vect4, DISP
SMRTSIZE, SIZLVL, FAC, EXPND, TRANS, ANGL, ANGH, GRATIO, SMHLC, SMANC, MXITR, SPRX
SMSURF
SMULT, LabR, Lab1, Lab2, FACT1, FACT2
SNOPTION, RangeFact, BlockSize, RobustLev, Compute, --, Solve_Info
SOLU, NVAR, Item, Comp, Name
SOLUOPT
SOLVE, Action
SORT
SOURCE, X, Y, Z
SPACE, NODE
SPCNOD, ENCL, NODE
SPCTEMP, ENCL, TEMP
SPDAMP, TBLNO, CURVNO, DampRatio
SPEC
SPFREQ, TBLNO, FREQ1, FREQ2, FREQ3, FREQ4, FREQ5, FREQ6, FREQ7
SPGRAPH, TBLNO, CURVNO, CURVNOBeg
SPH4, XCENTER, YCENTER, RAD1, RAD2
SPH5, XEDGE1, YEDGE1, XEDGE2, YEDGE2
SPHERE, RAD1, RAD2, THETA1, THETA2
SPLINE, P1, P2, P3, P4, P5, P6, XV1, YV1, ZV1, XV6, YV6, ZV6
SPLOT, NA1, NA2, NINC, MESH
SPMWRITE, Method, NMODE, Inputs, InputLabels, Outputs, OutputLabels, NIC, VelAccKey, FileFormat
SPOINT, NODE, X, Y, Z, InertiaKey
SPOPT, Sptype, NMODE, Elcalc, modeReuseKey
SPREAD, VALUE
SPTOPT
SPUNIT, TBLNO, Type, GVALUE, KeyInterp
SPVAL, TBLNO, CURVNO, SV1, SV2, SV3, SV4, SV5, SV6, SV7
SQRT, IR, IA, --, --, Name, --, --, FACTA
SRSS, SIGNIF, Label, AbsSumKey, ForceType
SSBT, BT 11 , BT 22 , BT 12 , T
SSLN, FACT, SIZE
SSMT, MT 11 , MT 22 , MT 12 , T
SSOPT, Option, Par1, Par2, Par3, Par4, Par5
SSPA, A11 , A21 , A31 , A22 , A32 , A33 , T
SSPB, B11 , B21 , B31 , B22 , B32 , B33 , T, B12 , B13 , B23
SSPD, D11 , D21 , D31 , D22 , D32 , D33 , T
SSPE, E11 , E21 , E22 , T
SSPM, DENS, T
SSTATE, Action, CM_Name, Val1, Val2, Val3, Val4, Val5, Val6, Val7, Val8, Val9
SSUM
STABILIZE, Key, Method, VALUE, SubStpOpt, FORCELIMIT
STAT
STEF, VALUE
STORE, Lab, NPTS, --, FREQ, Toler
SUBOPT, Option, Value1
SUBSET, Lstep, SBSTEP, FACT, KIMG, TIME, ANGLE, NSET
SUCALC, RSetName, lab1, Oper, lab2, fact1, fact2, const
SUCR, SurfName, SurfType, nRefine, Radius, blank, blank, TolOut
SUDEL, SurfName
SUEVAL, Parm, lab1, Oper
SUGET, SurfName, RSetName, Parm, Geom
SUMAP, RSetName, Item, Comp
SUMTYPE, Label
SUPL, SurfName, RSetName, KWIRE
SUPR, SurfName, RSetName
SURESU, --, Fname, Fext, Fdir
SUSAVE, Lab, Fname, Fext, Fdir
SUSEL, Type, Name1, Name2, Name3, Name4, Name5, Name6, Name7, Name8
SUVECT, RSetName, lab1, Oper, lab2, Offset
SV, DAMP, SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9
SVPLOT, OptionScale, damp1, damp2, damp3, damp4
SVTYP, KSV, FACT, KeyInterp
SWADD, Ecomp, SHRD, NCM1, NCM2, NCM3, NCM4, NCM5, NCM6, NCM7, NCM8, NCM9
SWDEL, Ecomp
SWGEN, Ecomp, SWRD, NCM1, NCM2, SND1, SND2, SHRD, DIRX, DIRY, DIRZ, ITTY, ICTY
SWLIST, Ecomp
SYNCHRO, RATIO, Cname
TALLOW, TEMP1, TEMP2, TEMP3, TEMP4, TEMP5, TEMP6
TARGET, Nlist
TB, Lab, MATID, NTEMP, NPTS, TBOPT, --, FuncName
TBCOPY, Lab, MATF, MATT
TBDATA, STLOC, C1, C2, C3, C4, C5, C6
TBDELE, Lab, MAT1, MAT2, INC
TBEO, Par, Value
TBFIELD, Type, Value
TBFT, Oper, ID, Option1, Option2, Option3, Option4, Option5, Option6, Option7, –, Option9
TBIN, Oper, Par1, Par2, Par3, Par4
TBLE
TBLIST, Lab, MAT
TBMODIF, ROW, COL, VALUE
TBPLOT, Lab, MAT, TBOPT, TEMP, SEGN
TBPT, Oper, X1, X2, X3, ..., XN
TBTEMP, TEMP, KMOD
TCHG, ENAME1, ENAME2, ETYPE2
TERM, Kywrd, Opt1, Opt2, Opt3
THEXPAND, KEY
THOPT, Refopt, REFORMTOL, NTABPOINTS, TEMPMIN, TEMPMAX, --, ALGO
TIFF, Kywrd, OPT
TIME, TIME
TIMERANGE, TMIN, TMAX
TIMINT, Key, Lab
TIMP, ELEM, CHGBND, IMPLEVEL
TINTP, GAMMA, ALPHA, DELTA, THETA, OSLM, TOL, --, --, AVSMOOTH, ALPHAF, ALPHAM
TOFFST, VALUE
TORUS, RAD1, RAD2, RAD3, THETA1, THETA2
TRANS, Fname, Ext, --
TRANSFER, KCNTO, INC, NODE1, NODE2, NINC
TREF, TREF
TRNOPT, Method, MAXMODE, --, MINMODE, MCout, TINTOPT, VAout, DMPSFreq, EngCalc
TRPDEL, NTRP1, NTRP2, TRPINC
TRPLIS, NTRP1, NTRP2, TRPINC, Opt
TRPOIN, X, Y, Z, VX, VY, VZ, CHRG, MASS
TRTIME, TIME, SPACING, OFFSET, SIZE, LENGTH
TSHAP, Shape
TSRES, Array
TUNIF, TEMP
TVAR, KEY
TYPE, ITYPE
UIMP, MAT, Lab1, Lab2, Lab3, VAL1, VAL2, VAL3
UNDELETE, Option, Nstart, Nend
UNDO, Kywrd
UNPAUSE
UPCOORD, FACTOR, Key
UPGEOM, FACTOR, LSTEP, SBSTEP, Fname, Ext, --
USRCAL, Rnam1, Rnam2, Rnam3, Rnam4, Rnam5, Rnam6, Rnam7, Rnam8, Rnam9
USRDOF, Action, DOF1, DOF2, DOF3, DOF4, DOF5, DOF6, DOF7, DOF8, DOF9, DOF10
USRELEM, NNODES, NDIM, KeyShape, NREAL, NSAVEVARS, NRSLTVAR, KEYANSMAT, NINTPNTS, KESTRESS, KEYSYM
V, P1, P2, P3, P4, P5, P6, P7, P8
V2DOPT, GEOM, NDIV, HIDOPT, NZONE
VA, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10
VADD, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VARDEL, NVAR
VARNAM, IR, Name
VATT, MAT, REAL, TYPE, ESYS, SECNUM
VCLEAR, NV1, NV2, NINC
VCROSS, LabXR, LabYR, LabZR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
VDDAM, VF, VA, VB, VC
VDELE, NV1, NV2, NINC, KSWP
VDGL, NV1, NV2, NINC
VDOT, LabR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
VDRAG, NA1, NA2, NA3, NA4, NA5, NA6, NLP1, NLP2, NLP3, NLP4, NLP5, NLP6
VEORIENT, VNUM, Option, VALUE1, VALUE2
VEXT, NA1, NA2, NINC, DX, DY, DZ, RX, RY, RZ
VFOPT, Opt, Filename, Ext, Dir, Filetype, Fileformat
VFQUERY, SRCELEM, TARELEM
VFSM, Action, ENCL, OPT, MAXITER, CONV
VGEN, ITIME, NV1, NV2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
VGET, Par, IR, TSTRT, KCPLX
VGLUE, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VIMP, VOL, CHGBND, IMPLEVEL
VINP, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VINV, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VLIST, NV1, NV2, NINC
VLSCALE, NV1, NV2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
VMESH, NV1, NV2, NINC
VOFFST, NAREA, DIST, KINC
VOLUMES
VOVLAP, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VPLOT, NV1, NV2, NINC, DEGEN, SCALE
VPTN, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VPUT, Par, IR, TSTRT, KCPLX, Name
VROTAT, NA1, NA2, NA3, NA4, NA5, NA6, PAX1, PAX2, ARC, NSEG
VSBA, NV, NA, SEPO, KEEPV, KEEPA
VSBV, NV1, NV2, SEPO, KEEP1, KEEP2
VSBW, NV, SEPO, KEEP
VSEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP
VSLA, Type, VLKEY
VSUM, LAB
VSWEEP, VNUM, SRCA, TRGA, LSMO
VSYMM, Ncomp, NV1, NV2, NINC, KINC, NOELEM, IMOVE
VTRAN, KCNTO, NV1, NV2, NINC, KINC, NOELEM, IMOVE
VTYPE, NOHID, NZONE
WPAVE, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3
WPCSYS, WN, KCN
WPLANE, WN, XORIG, YORIG, ZORIG, XXAX, YXAX, ZXAX, XPLAN, YPLAN, ZPLAN
WPOFFS, XOFF, YOFF, ZOFF
WPROTA, THXY, THYZ, THZX
WPSTYL, SNAP, GRSPAC, GRMIN, GRMAX, WPTOL, WPCTYP, GRTYPE, WPVIS, SNAPANG
WRFULL, Ldstep
WRITE, Fname
WRITEMAP, Fname
WSPRINGS
WTBCREATE, IEL, NODE, DAMP
XFCRKMESH, EnrichmentID, ElemComp, NodeComp
XFDATA, EnrichmentID, LSM or -- , ELEMNUM, NODENUM, PHI, PSI
XFENRICH, EnrichmentID, CompName, MAT_ID,Method, RADIUS, SNAPTOLER
XFLIST, EnrichmentID
XVAR, N
~CAT5IN, Name, Extension, Path, Entity, FMT, NOCL, NOAN
~CATIAIN, Name, Extension, Path, - -, - -, BLANK, - -
~PARAIN, Name, Extension, Path, Entity, FMT, Scale
~PROEIN, Name, Extension, Path, Proecomm
~SATIN, Name, Extension, Path, Entity, FMT, NOCL, NOAN
~UGIN, Name, Extension, Path, Entity, LAYER, FMT
