*ABBR, Abbr, String
*AFUN, Lab
*ASK, Par, Query, DVAL
*CFCLOS
*CFOPEN, Fname, Ext, --, Loc
*CFWRITE, Command
*CREATE, Fname, Ext, --
*CYCLE
*DEL, Val1, Val2
*DIM, Par, Type, IMAX, JMAX, KMAX, Var1, Var2, Var3, CSYSID
*DO, Par, IVAL, FVAL, INC
*DOWHILE, Par
*ELSE
*ELSEIF, VAL1, Oper, VAL2
*END
*ENDDO
*ENDIF
*EVAL, ETYPE, EVPARM, CONST, XMIN, XMAX, XVAL, ECALC
*EXIT
*GET, Par, Entity, ENTNUM, Item1, IT1NUM, Item2, IT2NUM
*GO, Base
*IF, VAL1, Oper1, VAL2, Base1, VAL3, Oper2, VAL4, Base2
*LIST, Fname, Ext, --
*MFOURI, Oper, COEFF, MODE, ISYM, THETA, CURVE
*MFUN, ParR, Func, Par1
*MOONEY, STRAIN, STRESS, --, CONST, CALC, SORTSN, SORTSS, Fname, Ext
*MOPER, ParR, Par1, Oper, Par2, Par3, kDim, --, kOut
*MSG, Lab, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8
*MWRITE, ParR, Fname, Ext, --, Label, n1, n2, n3
*REPEAT, NTOT, VINC1, VINC2, VINC3, VINC4, VINC5, VINC6, VINC7, VINC8, VINC9, VINC10, VINC11
*RETURN, Level
*SET, Par, VALUE, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10
*SREAD, StrArray, Fname, Ext, --, nChar, nSkip, nRead
*STATUS, Par, IMIN, IMAX, JMIN, JMAX, KMIN, KMAX, LMIN, LMAX, MMIN, MMAX, KPRI
*TAXIS, ParmLoc, nAxis, Val1, Val2, Val3, Val4, Val5, Val6, Val7, Val8, Val9, Val10
*TOPER, ParR, Par1, Oper, Par2, FACT1, FACT2, CON1
*TREAD, Par, Fname, Ext, --, NSKIP
*ULIB, Fname, Ext, --
*USE, Name, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7, ARG8, ARG9, AR10, AR11, AR12, AR13, AR14, AG15, AR16, AR17, AR18
*VABS, KABSR, KABS1, KABS2, KABS3
*VCOL, NCOL1, NCOL2
*VCUM, KEY
*VEDIT, Par
*VFACT, FACTR, FACT1, FACT2, FACT3
*VFILL, ParR, Func, CON1, CON2, CON3, CON4, CON5, CON6, CON7, CON8, CON9, CON10
*VFUN, ParR, Func, Par1, CON1, CON2, CON3
*VGET, ParR, Entity, ENTNUM, Item1, IT1NUM, Item2, IT2NUM, KLOOP
*VITRP, ParR, ParT, ParI, ParJ, ParK
*VLEN, NROW, NINC
*VMASK, Par
*VOPER, ParR, Par1, Oper, Par2, CON1, CON2
*VPLOT, ParX, ParY, Y2, Y3, Y4, Y5, Y6, Y7, Y8
*VPUT, ParR, Entity, ENTNUM, Item1, IT1NUM, Item2, IT2NUM, KLOOP
*VREAD, ParR, Fname, Ext, --, Label, n1, n2, n3, NSKIP
*VSCFUN, ParR, Func, Par1
*VSTAT
*VWRITE, Par1, Par2, Par3, Par4, Par5, Par6, Par7, Par8, Par9, Par10, Par11, Par12, Par13, Par14, Par15, Par16, Par17, Par18, Par19
/AN3D, Kywrd, KEY
/ANFILE, LAB, Fname, Ext, --
/ANGLE, WN, THETA, Axis, KINCR
/ANNOT, Lab, VAL1, VAL2
/ANUM, NUM, TYPE, XHOT, YHOT
/ASSIGN, Ident, Fname, Ext, --
/AUTO, WN
/AUX12
/AUX15
/AUX2
/AUX3
/AXLAB, Axis, Lab
/BATCH, Lab
/CFORMAT, NFIRST, NLAST
/CLABEL, WN, KEY
/CLEAR, Read
/CLOG, Fname, Ext, --
/CMAP, Fname, Ext, Dir, Kywrd, NCNTR
/COLOR, Lab, Clab, N1, N2, NINC
/COM, Comment
/CONFIG, Lab, VALUE
/CONTOUR, WN, NCONT, VMIN, VINC, VMAX
/COPY, Fname1, Ext1, --, Fname2, Ext2, --
/CPLANE, KEY
/CTYPE, KEY, DOTD, DOTS, DSHP, TLEN
/CVAL, WN, V1, V2, V3, V4, V5, V6, V7, V8
/CWD, DIRPATH
/CYCEXPAND, WN, OPTION, Value1, Value2
/DELETE, Fname, Ext, --
/DEVDISP, Label, KEY
/DEVICE, Label, KEY
/DFLAB, DOF, DispLab, ForceLab
/DIRECTORY, StrArray, FileName, Ext, Dir
/DIST, WN, DVAL, KFACT
/DSCALE, WN, DMULT
/DV3D, Lab, Key
/EDGE, WN, KEY, ANGLE
/EFACET, NUM
/EOF
/ERASE
/ESHAPE, SCALE, KEY
/EXIT, Slab, Fname, Ext, --
/EXPAND, Nrepeat1, Type1, Method1, DX1, DY1, DZ1, Nrepeat2, Type2, Method2, DX2, DY2, DZ2, Nrepeat3, Type3, Method3, DX3, DY3, DZ3
/FACET, Lab
/FDELE, Ident, Stat
/FILNAME, Fname, Key
/FOCUS, WN, XF, YF, ZF, KTRANS
/FORMAT, NDIGIT, Ftype, NWIDTH, DSIGNF, LINE, CHAR
/FTYPE, Ident, Type
/GCMD, WN, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9, Lab10, Lab11, Lab12
/GCOLUMN, CURVE, STRING
/GFILE, SIZE
/GFORMAT, Ftype, NWIDTH, DSIGNF
/GLINE, WN, STYLE
/GMARKER, CURVE, KEY, INCR
/GO
/GOLIST
/GOPR
/GRAPHICS, Key
/GRESUME, Fname, Ext, --
/GRID, KEY
/GROPT, Lab, KEY
/GRTYP, KAXIS
/GSAVE, Fname, Ext, --
/GST, Lab
/GTHK, Label, THICK
/GTYPE, WN, LABEL, KEY
/HBC, WN, Key
/HEADER, Header, Stitle, Idstmp, Notes, Colhed, Minmax
/ICLWID, FACTOR
/ICSCALE, WN, FACTOR
/IMAGE, Label, Fname, Ext, --
/INPUT, Fname, Ext, --, LINE, LOG
/INQUIRE, StrArray, FUNC
/LARC, XCENTR, YCENTR, XLRAD, ANGLE1, ANGLE2
/LIGHT, WN, NUM, INT, XV, YV, ZV, REFL
/LINE, X1, Y1, X2, Y2
/LSPEC, LCOLOR, LINSTL, XLNWID
/LSYMBOL, X, Y, SYMANG, SYMTYP, SYMSIZ, KEYBMP
/MAIL, --, Address, Fname, Ext
/MENU, Key
/MPLIB, R-W_opt, PATH
/MREP, NAME, ARG1, ARG2, ARG3, . . . , ARG4, ARG5, ARG6, ARG7, ARG8, ARG9, ARG10, ARG11, ARG12, ARG13, ARG14, ARG15, ARG16, ARG17, ARG18
/MSTART, Label, KEY
/NERR, NMERR, NMABT, --, IFKEY, NUM
/NOERASE
/NOLIST
/NOPR
/NORMAL, WN, KEY
/NUMBER, NKEY
/OPT
/OUTPUT, Fname, Ext, --, Loc
/PAGE, ILINE, ICHAR, BLINE, BCHAR
/PBC, Item, --, KEY, MIN, MAX, ABS
/PBF, Item, --, KEY
/PCIRCLE, XCENTR, YCENTR, XLRAD
/PCOPY, KEY
/PDS
/PICE, Item, --, KEY
/PLOPTS, Label, KEY
/PMACRO
/PMETH, Key, OPTION
/PMORE, --, X5, Y5, X6, Y6, X7, Y7, X8, Y8
/PNUM, Label, KEY
/POLYGON, NVERT, X1, Y1, X2, Y2, X3, Y3, X4, Y4
/POST1
/POST26
/PREP7
/PSEARCH, Pname
/PSF, Item, Comp, KEY, KSHELL, Color
/PSPEC, PCOLOR, KFILL, KBORDR
/PSTATUS, WN
/PSYMB, Label, KEY
/PWEDGE, XCENTR, YCENTR, XLRAD, ANGLE1, ANGLE2
/QUIT
/RATIO, WN, RATOX, RATOY
/RENAME, Fname1, Ext1, --, Fname2, Ext2, --
/REPLOT, Label
/RESET
/RGB, Kywrd, PRED, PGRN, PBLU, N1, N2, NINC, NCNTR
/RUNST
/SECLIB, Option, Path
/SEG, Label, Aviname, DELAY
/SHADE, WN, Type
/SHOW, Fname, Ext, VECT, NCPL
/SHOWDISP, Dname, --, --, NCPL
/SHRINK, RATIO
/SMBC, Mode
/SOLU
/SSCALE, WN, SMULT
/STATUS, Lab
/STITLE, NLINE, Title
/SX
/SYP, String, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7, ARG8
/SYS, String
/TEE, Label, Fname, Ext, --
/TITLE, Title
/TLABEL, XLOC, YLOC, Text
/TRIAD, Lab
/TRLCY, Lab, TLEVEL, N1, N2, NINC
/TSPEC, TCOLOR, TSIZE, TXTHIC, PANGLE, IANGLE
/TXTRE, Lab, NUM, N1, N2, NINC
/TYPE, WN, Type
/UCMD, Cmd, SRNUM
/UDOC, WIND, Class, Key,
/UI, Func, Type, Format, Screen, Color, Krev, Orient, Compress, Quality
/UIS, Label, VALUE
/UNITS, Label, LENFACT, MASSFACT, TIMEFACT, TEMPFACT, TOFFSET, CHARGEFACT, FORCEFACT, HEATFACT
/USER, WN
/VCONE, WN, PHI
/VIEW, WN, XV, YV, ZV
/VSCALE, WN, VRATIO, KEY
/VUP, WN, Label
/WAIT, DTIME
/WINDOW, WN, XMIN, XMAX, YMIN, YMAX, NCOPY
/XFRM, LAB, X1, Y1, Z1, X2, Y2, Z2
/XRANGE, XMIN, XMAX
/YRANGE, YMIN, YMAX, NUM
/ZOOM, WN, Lab, X1, Y1, X2, Y2
A, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18
AADD, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AATT, MAT, REAL, TYPE, ESYS, SECN
ABBRES, Lab, Fname, Ext, --
ABBSAV, Lab, Fname, Ext, --
ABEXTRACT, MODE1, MODE2
ABS, IR, IA, --, --, Name, --, --, FACTA
ACCAT, NA1, NA2
ACEL, ACEL_X, ACEL_Y, ACEL_Z
ACLEAR, NA1, NA2, NINC
ADAMS, NMODES, KSTRESS, KSHELL
ADAPT, NSOLN, STARGT, TTARGT, FACMN, FACMX, KYKPS, KYMAC
ADD, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
ADDAM, AF, AA, AB, AC, AD, AMIN
ADELE, NA1, NA2, NINC, KSWP
ADGL, NA1, NA2, NINC
ADRAG, NL1, NL2, NL3, NL4, NL5, NL6, NLP1, NLP2, NLP3, NLP4, NLP5, NLP6
AESIZE, ANUM, SIZE,
AFILLT, NA1, NA2, RAD
AFLIST
AFSURF, SAREA, TLINE
AGEN, ITIME, NA1, NA2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
AGLUE, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AINA, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AINP, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
AINV, NA, NV
AL, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10
ALIST, NA1, NA2, NINC, Lab
ALLSEL, LabT, Entity
ALPFILL, LN1, LN2, LN3, LN4, LN5, LN6, LN7, LN8, LN9, LN10
ALPHAD, VALUE
AMAP, AREA, KP1, KP2, KP3, KP4
AMESH, NA1, NA2, NINC
ANCNTR, NFRAM, DELAY, NCYCL
ANCUT, NFRAM, DELAY, NCYCL, QOFF, KTOP, TOPOFF, NODE1, NODE2, NODE3
ANCYC, NUMFRAMES, KCYCL, DELAY
ANDATA, DELAY, NCYCL, RSLTDAT, MIN, MAX, INCR, FRCLST, AUTOCONT, --, AUTOCNTR
ANDSCL, NFRAM, DELAY, NCYCL
ANDYNA, DELAY, NCYCL, START, END, INC, AUTOCONTOURKEY
ANFLOW, NFRAM, DELAY, NCYCL, TIME, SPACING, SIZE, LENGTH
ANHARM, NFRAM, DELAY, NCYCL
ANIM, NCYCL, KCYCL, DELAY
ANISOS, NFRAM, DELAY, NCYCL
ANMODE, NFRAM, DELAY, NCYCL, KACCEL
ANMRES, DELAY, MIN, MAX, INC, AUTOCNTRKY, FREQ, EXT
ANORM, ANUM, NOEFLIP
ANSOL, NVAR, NODE, Item, Comp, Name, Mat, Real, Ename
ANTIME, NFRAM, DELAY, NCYCL, AUTOCNTRKY, RSLTDAT, MIN, MAX
ANTYPE, Antype, Status, LDSTEP, SUBSTEP, Action
AOFFST, NAREA, DIST, KINC
AOVLAP, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
APLOT, NA1, NA2, NINC, DEGEN, SCALE
APPEND, LSTEP, SBSTEP, FACT, KIMG, TIME, ANGLE, NSET
APTN, NA1, NA2, NA3, NA4, NA5, NA6, NA7, NA8, NA9
ARCLEN, Key, MAXARC, MINARC
ARCOLLAPSE, AREA, LINE
ARCTRM, Lab, VAL, NODE, DOF
ARDETACH, AREA1, AREA2, AINC
AREAS
AREFINE, NA1, NA2, NINC, LEVEL, DEPTH, POST, RETAIN
AREMESH, LCOMB, ANGLE
AREVERSE, ANUM, NOEFLIP
ARFILL, LN1, LN2, LN3, LN4, LN5, LN6, LN7, LN8, LN9, LN10
ARMERGE, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10
AROTAT, NL1, NL2, NL3, NL4, NL5, NL6, PAX1, PAX2, ARC, NSEG
ARSCALE, NA1, NA2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
ARSPLIT, AREA, KP1, KP2, TOL, Factor
ARSYM, Ncomp, NA1, NA2, NINC, KINC, NOELEM, IMOVE
ASBA, NA1, NA2, SEPO, KEEP1, KEEP2
ASBL, NA, NL, --, KEEPA, KEEPL
ASBV, NA, NV, SEPO, KEEPA, KEEPV
ASBW, NA, SEPO, KEEP
ASEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP
ASKIN, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
ASLL, Type, ARKEY
ASLV, Type
ASUB, NA1, P1, P2, P3, P4
ASUM, LAB
ATAN, IR, IA, --, --, Name, --, --, FACTA
ATRAN, KCNTO, NA1, NA2, NINC, KINC, NOELEM, IMOVE
ATYPE
AUTOTS, Key
AVPRIN, KEY, EFFNU
AVRES, KEY, Opt
BCSOPTION, --, Memory_Option, Memory_Size, --, --, Solve_Info
BELLOW, NLOC, LENG, STIFF, FLEX, ELEM
BEND, NEL1, NEL2, RAD, NDIV, ESTRT, EINC
BETAD, VALUE
BF, NODE, Lab, VAL1, VAL2, VAL3, VAL4
BFA, AREA, Lab, VAL1, VAL2, VAL3, VAL4
BFADELE, AREA, Lab
BFALIST, AREA, Lab
BFCUM, Lab, Oper, FACT, TBASE
BFDELE, NODE, Lab
BFE, ELEM, Lab, STLOC, VAL1, VAL2, VAL3, VAL4
BFECUM, Lab, Oper, FACT, TBASE
BFEDELE, ELEM, Lab
BFELIST, ELEM, Lab
BFESCAL, Lab, FACT, TBASE
BFINT, Fname1, Ext1, --, Fname2, Ext2, --, KPOS, Clab, KSHS, TOLOUT, TOLHGT
BFK, KPOI, Lab, VAL1, VAL2, VAL3, PHASE
BFKDELE, KPOI, Lab
BFKLIST, KPOI, Lab
BFL, LINE, Lab, VAL1, VAL2, VAL3, VAL4
BFLDELE, LINE, Lab
BFLIST, NODE, Lab
BFLLIST, LINE, Lab
BFSCALE, Lab, FACT, TBASE
BFTRAN
BFUNIF, Lab, VALUE
BFV, VOLU, Lab, VAL1, VAL2, VAL3, PHASE
BFVDELE, VOLU, Lab
BFVLIST, VOLU, Lab
BIOOPT
BIOT, Label
BLC4, XCORNER, YCORNER, WIDTH, HEIGHT, DEPTH
BLC5, XCENTER, YCENTER, WIDTH, HEIGHT, DEPTH
BLOCK, X1, X2, Y1, Y2, Z1, Z2
BOOL
BOPTN, Lab, Value
BRANCH, NODE, X, Y, Z
BSAX, VAL1, VAL2, T
BSM1, VAL1, VAL2, T
BSM2, VAL1, VAL2, T
BSMD, DENS, T
BSPLIN, P1, P2, P3, P4, P5, P6, XV1, YV1, ZV1, XV6, YV6, ZV6
BSS1, VAL1, VAL2, T
BSS2, VAL1, VAL2, T
BSTE, ALPHA, T
BSTQ, VAL1, VAL2, T
BTOL, PTOL
BUCOPT, Method, NMODE, SHIFT, LDMULTE
C***, Comment
CALC
CBDOF, Fname1, Ext1, --, Fname2, Ext2, --, KPOS, Clab, KSHS, TOLOUT, TOLHGT
CDOPT, Option
CDREAD, Option, Fname, Ext, --, Fnamei, Exti
CDWRITE, Option, Fname, Ext, --, Fnamei, Exti, Fmat
CE, NEQN, CONST, NODE1, Lab1, C1, NODE2, Lab2, C2, NODE3, Lab3, C3
CECHECK, ItemLab, Tolerance, DOF
CECMOD, NEQN, CONST
CECYC, Lowname, Highname, Nsector, HIndex, Tolerance, Kmove, Kpairs
CEDELE, NEQN1, NEQN2, NINC, Nsel
CEINTF, TOLER, DOF1, DOF2, DOF3, DOF4, DOF5, DOF6, MoveTol
CELIST, NEQN1, NEQN2, NINC, Nsel
CENTER, NODE, NODE1, NODE2, NODE3, RADIUS
CEQN
CERIG, MASTE, SLAVE, Ldof, Ldof2, Ldof3, Ldof4, Ldof5
CESGEN, ITIME, INC, NSET1, NSET2, NINC
CFACT, RFACTA, IFACTA, RFACTB, IFACTB, RFACTC, IFACTC
CGLOC, XLOC, YLOC, ZLOC
CGOMGA, CGOMX, CGOMY, CGOMZ
CHECK, Sele, Levl
CHKMSH, Comp
CIRCLE, PCENT, RAD, PAXIS, PZERO, ARC, NSEG
CLOCAL, KCN, KCS, XL, YL, ZL, THXY, THYZ, THZX, PAR1, PAR2
CLOG, IR, IA, --, --, Name, --, --, FACTA, FACTB
CLRMSHLN
CM, Cname, Entity
CMACEL, CM_NAME, CMACEL_X, CMACEL_Y, CMACEL_Z
CMATRIX, SYMFAC, Condname, NUMCOND, GRNDKEY, Capname
CMDELE, Name
CMDOMEGA, CM_NAME, DOMEGAX, DOMEGAY, DOMEGAZ, X1, Y1, Z1, X2, Y2, Z2
CMEDIT, Aname, Oper, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7
CMGRP, Aname, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7, Cnam8
CMLIST, Name, Key, Entity
CMMOD, Cname, Keyword, Value
CMOMEGA, CM_NAME, OMEGAX, OMEGAY, OMEGAZ, X1, Y1, Z1, X2, Y2, Z2, KSPIN
CMPLOT, Label, Entity, Keyword
CMSEL, Type, Name, Entity
CMSFILE, Option, Fname, Ext, CmsKey
CMSOPT, CMSMETH, NMODE, FREQB, FREQE, FBDDEF, FBDVAL
CNCHECK, Option, RID1, RID2, RINC
CNVTOL, Lab, VALUE, TOLER, NORM, MINREF
COMPRESS
CON4, XCENTER, YCENTER, RAD1, RAD2, DEPTH
CONE, RBOT, RTOP, Z1, Z2, THETA1, THETA2
CONJUG, IR, IA, --, --, Name, --, --, FACTA
CORIOLIS, Option, --, --, RefFrame
COUPLE
COVAL, TBLNO1, TBLNO2, SV1, SV2, SV3, SV4, SV5, SV6, SV7
CP, NSET, Lab, NODE1, NODE2, NODE3, NODE4, NODE5, NODE6, NODE7, NODE8, NODE9, NODE10, NODE11, NODE12, NODE13, NODE14, NODE15, NODE16, NODE17
CPCYC, Lab, TOLER, KCN, DX, DY, DZ, KNONROT
CPDELE, NSET1, NSET2, NINC, Nsel
CPINTF, Lab, TOLER
CPLGEN, NSETF, Lab1, Lab2, Lab3, Lab4, Lab5
CPLIST, NSET1, NSET2, NINC, Nsel
CPMERGE, Lab
CPNGEN, NSET, Lab, NODE1, NODE2, NINC
CPSGEN, ITIME, INC, NSET1, NSET2, NINC
CQC, SIGNIF, Label
CRPLIM, CRCR, Option
CS, KCN, KCS, NORIG, NXAX, NXYPL, PAR1, PAR2
CSCIR, KCN, KTHET, KPHI
CSDELE, KCN1, KCN2, KCINC
CSKP, KCN, KCS, PORIG, PXAXS, PXYPL, PAR1, PAR2
CSLIST, KCN1, KCN2, KCINC
CSWPLA, KCN, KCS, PAR1, PAR2
CSYS, KCN
CURR2D
CUTCONTROL, Lab, VALUE, Option
CVAR, IR, IA, IB, ITYPE, DATUM, Name
CYCLIC, NSECTOR, ANGLE, KCN, Name, USRCOMP
CYCOPT, OPTION, Value1, Value2, Value3, Value4, Value5, Value6, Value7
CYCPHASE, TYPE, OPTION
CYL4, XCENTER, YCENTER, RAD1, THETA1, RAD2, THETA2, DEPTH
CYL5, XEDGE1, YEDGE1, XEDGE2, YEDGE2, DEPTH
CYLIND, RAD1, RAD2, Z1, Z2, THETA1, THETA2
CZDEL, g1, g2, g3
CZMESH, ecomps1, ecomps2, KCN, KDIR, VALUE, CZTOL
D, NODE, Lab, VALUE, VALUE2, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
DA, AREA, Lab, Value1, Value2
DADELE, AREA, Lab
DALIST, AREA
DAMORPH, AREA, XLINE, RMSHKY
DATA, IR, LSTRT, LSTOP, LINC, Name, KCPLX
DATADEF
DCGOMG, DCGOX, DCGOY, DCGOZ
DCUM, Oper, RFACT, IFACT, TBASE
DCVSWP, Option, Elem, Cnum, Vmax, Vinc1, Vinc2, Gap
DDELE, NODE, Lab, NEND, NINC
DEACT
DECOMP, --, Ndomains
DEFINE
DELETE, SET, Nstart, Nend
DELTIM, DTIME, DTMIN, DTMAX, Carry
DEMORPH, ELEM, DIMN, RMSHKY
DERIV, IR, IY, IX, --, Name, --, --, FACTA
DESIZE, MINL, MINH, MXEL, ANGL, ANGH, EDGMN, EDGMX, ADJF, ADJM
DESOL, ELEM, NODE, Item, Comp, V1, V2, V3, V4, V5, V6
DETAB, ELEM, Lab, V1, V2, V3, V4, V5, V6
DIG, NODE1, NODE2, NINC
DIGIT
DISPLAY
DJ, ELEM, LABEL, VALUE
DJDELE, ELEM, LAB
DJLIST, Elem
DK, KPOI, Lab, VALUE, VALUE2, KEXPND, Lab2, Lab3, Lab4, Lab5, Lab6
DKDELE, KPOI, Lab
DKLIST, KPOI
DL, LINE, AREA, Lab, Value1, Value2
DLDELE, LINE, Lab
DLIST, NODE1, NODE2, NINC
DLLIST, LINE
DMOVE, NODE1, NODE2, NINC
DMPEXT, SMODE, TMODE, Dmpname, Freqb, Freqe, NSTEPS
DMPRAT, RATIO
DNSOL, NODE, Item, Comp, V1, V2, V3, V4, V5, V6
DOF, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9, Lab10
DOFSEL, Type, Dof1, Dof2, Dof3, Dof4, Dof5, Dof6
DOMEGA, DOMGX, DOMGY, DOMGZ
DSCALE, RFACT, IFACT, TBASE
DSET, NODE1, NODE2, NODE3, DDEV
DSOPT, Configopt, Ndomains, Max_Iter, Lev_Diff
DSPROC, NPROC
DSUM, SIGNIF, Label, TD
DSURF, KCN, XSURF, YSURF, ZSURF
DSYM, Lab, Normal, KCN
DSYS, KCN
DTRAN
DUMP, NSTRT, NSTOP
DVMORPH, VOLU, XAREA, RMSHKY
DYNOPT
E, I, J, K, L, M, N, O, P
EALIVE, ELEM
EDADAPT, PART, Key
EDALE, Option, --, AFAC, BFAC, --, DFAC, EFAC, START, END
EDASMP, Option, ASMID, PART1, PART2, PART3, PART4, PART5, PART6, PART7, PART8, PART9, PART10, PART11, PART12, PART13, PART14, PART15, PART16
EDBOUND, Option, Lab, Cname, XC, YC, ZC, Cname2, COPT
EDBVIS, QVCO, LVCO
EDBX, Option, BOXID, XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX
EDCADAPT, FREQ, TOL, OPT, MAXLVL, BTIME, DTIME, LCID, ADPSIZE, ADPASS, IREFLG, ADPENE, ADPTH, MAXEL
EDCGEN, Option, Cont, Targ, FS, FD, DC, VC, VDC, V1, V2, V3, V4, BTIME, DTIME, BOXID1, BOXID2
EDCLIST, NUM
EDCMORE, Option, NUM, --, VAL1,VAL2
EDCNSTR, Option, Ctype, Comp1, Comp2, VAL1
EDCONTACT, SFSI, RWPN, IPCK, SHTK, PENO, STCC, ORIE, CSPC, PENCHK
EDCPU, CPUTIME
EDCRB, Option, NEQN, PARTM, PARTS
EDCSC, Key
EDCTS, DTMS, TSSFAC
EDCURVE, Option, LCID, Par1, Par2
EDDAMP, PART, LCID, VALDMP
EDDBL, KEY
EDDC, Option, Ctype, Cont, Targ
EDDRELAX, Option, NRCYCK, DRTOL, DFFCTR, DRTERM, TSSFDR, IRELAL, EDTTL
EDDUMP, NUM, DT
EDELE, IEL1, IEL2, INC
EDENERGY, HGEN, SWEN, SIEN, RLEN
EDFPLOT, Key
EDGCALE, NADV, METH
EDHGLS, HGCO
EDHIST, Comp
EDHTIME, NSTEP, DT
EDINT, SHELLIP, BEAMIP
EDIPART, PART, Option, Cvect, TM, IRCS, Ivect, Vvect, CID
EDIS, Option, PIDN, PIDO
EDLCS, Option, CID, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3
EDLOAD, Option, Lab, KEY, Cname, Par1, Par2, PHASE, LCID, SCALE, BTIME, DTIME
EDMP, Lab, MAT, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6
EDNB, Option, Cname, AD, AS
EDNDTSD, Vect1, Vect2, DATAP, FITPT, Vect3, Vect4, DISP
EDNROT, Option, CID, Cname, DOF1, DOF2, DOF3, DOF4, DOF5, DOF6
EDOPT, Option, --, Value
EDOUT, Option
EDPART, Option, PARTID, Cname
EDPC, MIN, MAX, INC
EDPL, LDNUM
EDPVEL, Option, PID, VX, VY, VZ, OMEGAX, OMEGAY, OMEGAZ, XC, YC, ZC, ANGX, ANGY, ANGZ
EDRC, Option, NRBF, NCSF, --, DTMAX
EDRD, Option, PART, MRB
EDREAD, NSTART, Label, NUM, STEP1, STEP2
EDRI, Option, PART, XC, YC, ZC, TM, IXX, IYY, IZZ, IXY, IYZ, IXZ
EDRST, NSTEP, DT
EDRUN, Option, Cons
EDSHELL, WPAN, SHNU, SHTC, WPBT, SHPL, ITRST
EDSOLV
EDSP, Option, MIN, MAX, INC
EDSTART, RESTART, MEMORY, FSIZE, Dumpfile
EDTERM, Option, Lab, NUM, STOP, MAXC, MINC
EDTP, OPTION, VALUE1, VALUE2
EDVEL, Option, Cname, VX, VY, VZ, OMEGAX, OMEGAY, OMEGAZ, XC, YC, ZC, ANGX, ANGY, ANGZ
EDWELD, Option, NWELD, N1, N2, SN, SS, EXPN, EXPS, EPSF, TFAIL, NSW, CID
EDWRITE, Option, Fname, Ext, --
EGEN, ITIME, NINC, IEL1, IEL2, IEINC, MINC, TINC, RINC, CINC, SINC, DX, DY, DZ
EINTF, TOLER, K, TLAB, KCN, DX, DY, DZ, KNONROT
EKILL, ELEM
ELEM
ELIST, IEL1, IEL2, INC, NNKEY, RKEY, PTKEY
EMAGERR
EMATWRITE, Key
EMF
EMFT
EMID, Key, Edges
EMIS, MAT, EVALU
EMODIF, IEL, STLOC, I1, I2, I3, I4, I5, I6, I7, I8
EMORE, Q, R, S, T, U, V, W, X
EMSYM, NSECT
EMTGEN, Ncomp, Ecomp, PNcomp, DOF, GAP, GAPMIN, FKN, PER0
EMUNIT, Lab, VALUE
EN, IEL, I, J, K, L, M, N, O, P
ENDRELEASE, --, TOLERANCE, Dof1, Dof2, Dof3, Dof4
ENGEN, IINC, ITIME, NINC, IEL1, IEL2, IEINC, MINC, TINC, RINC, CINC, SINC, DX, DY, DZ
ENORM, ENUM
ENSYM, IINC, --, NINC, IEL1, IEL2, IEINC
EORIENT, Etype, Dir, TOLER
EPLOT
EQSLV, Lab, TOLER, MULT
ERASE
EREAD, Fname, Ext, --
EREFINE, NE1, NE2, NINC, LEVEL, DEPTH, POST, RETAIN
ERESX, Key
ERNORM, Key
ERRANG, EMIN, EMAX, EINC
ESCHECK, Sele, Levl, Defkey
ESEL, Type, Item, Comp, VMIN, VMAX, VINC, KABS
ESIZE, SIZE, NDIV
ESLA, Type
ESLL, Type
ESLN, Type, EKEY, NodeType
ESLV, Type
ESOL, NVAR, ELEM, NODE, Item, Comp, Name
ESORT, Item, Lab, ORDER, KABS, NUMB
ESSOLV, Electit, Strutit, DIMN, MORPHOPT, Mcomp, Xcomp, ELECTOL, STRUTOL, MXLOOP, --, RUSEKY, RESTKY, EISCOMP
ESTIF, KMULT
ESURF, XNODE, Tlab, Shape
ESYM, --, NINC, IEL1, IEL2, IEINC
ESYS, KCN
ET, ITYPE, Ename, KOP1, KOP2, KOP3, KOP4, KOP5, KOP6, INOPR
ETABLE, Lab, Item, Comp
ETCHG, Cnv
ETCONTROL, Eltech, Eldegene
ETDELE, ITYP1, ITYP2, INC
ETLIST, ITYP1, ITYP2, INC
ETYPE
EUSORT
EWRITE, Fname, Ext, --, KAPPND, Format
EXP, IR, IA, --, --, Name, --, --, FACTA, FACTB
EXPAND, Nrepeat, MODAL, HIndex, Icsys, SctAng, --, Phase
EXPASS, Key
EXPROFILE, Ldtype, Load, VALUE, Pname, Fname, Fext, Fdir
EXPSOL, LSTEP, SBSTEP, TIMFRQ, Elcalc
EXTOPT, Lab, Val1, Val2, Val3
EXTREM, NVAR1, NVAR2, NINC
EXUNIT, Ldtype, Load, Untype, Name
F, NODE, Lab, VALUE, VALUE2, NEND, NINC
FATIGUE
FC, MAT, Lab1, Lab2, DATA1, DATA2, DATA3, DATA4, DATA5, DATA6
FCCHECK
FCDELE, MAT
FCLIST, MAT, --, TEMP
FCUM, Oper, RFACT, IFACT
FDELE, NODE, Lab, NEND, NINC
FE, NEV, CYCLE, FACT, Title
FEBODY
FECONS
FEFOR
FELIST, NEV1, NEV2, NINC
FESURF
FILE, Fname, Ext, --
FILEAUX2, Fname, Ident, --
FILEAUX3, Fname, Ext, --
FILEDISP, Fname, Ext, --
FILL, NODE1, NODE2, NFILL, NSTRT, NINC, ITIME, INC, SPACE
FILLDATA, IR, LSTRT, LSTOP, LINC, VALUE, DVAL
FINISH
FITEM, NFIELD, ITEM, ITEMY, ITEMZ
FJ, ELEM, LABEL, VALUE
FJDELE, ELEM, LAB
FJLIST, Elem
FK, KPOI, Lab, VALUE, VALUE2
FKDELE, KPOI, Lab
FKLIST, KPOI, Lab
FL, NLOC, NODE, SCFX, SCFY, SCFZ, Title
FLANGE, NLOC, LENG, MASS, SIF, FLEX, ARINS, ELEM
FLDATA, Name, Label, Value
FLDATA1, SOLU, Label, Value
FLDATA10, COF2, Label, Value
FLDATA11, COF3, Label, Value
FLDATA12, PROP, Label, Value
FLDATA13, VARY, Label, Value
FLDATA14, TEMP, Label, Value
FLDATA15, PRES, Label, Value
FLDATA16, BULK, Label, Value
FLDATA17, GAMM, Label, Value
FLDATA18, METH, Label, Value
FLDATA19, TDMA, Label, Value
FLDATA2, ITER, Label, Value
FLDATA20, SRCH, Label, Value
FLDATA20A, PGMR, Label, Value
FLDATA20B, PBCGM, Label, Value
FLDATA21, CONV, Label, Value
FLDATA22, MAXI, Label, Value
FLDATA23, DELT, Label, Value
FLDATA24, TURB, Label, Value
FLDATA24A, RNGT, Label, Value
FLDATA24B, NKET, Label, Value
FLDATA24C, GIRT, Label, Value
FLDATA24D, SZLT, Label, Value
FLDATA24E, SKWT, Label, Value
FLDATA24F, SST1, Label, Value
FLDATA24G, SST1, Label, Value
FLDATA24H, SST2, Label, Value
FLDATA25, RELX, Label, Value
FLDATA26, STAB, Label, Value
FLDATA27, PRIN, Label, Value
FLDATA28, MODR, Label, Value
FLDATA29, MODV, Label, Value
FLDATA3, TERM, Label, Value
FLDATA30, QUAD, Label, Value
FLDATA31, CAPP, Label, Value
FLDATA32, REST, Label, Value, Value2, Fname, Ext, --
FLDATA33, ADVM, Label, Value
FLDATA34, MIR, Label, Value
FLDATA35, VFTOL, Label, Value
FLDATA36, AMBV, Label, Value
FLDATA37, ALGR, Label, Value
FLDATA38, MASS, Label, Value
FLDATA39, REMESH, Label, Value
FLDATA4, TIME, Label, Value
FLDATA40, WADV, Label, Value
FLDATA4A, STEP, Label, Value
FLDATA5, OUTP, Label, Value
FLDATA6, CONV, Label, Value
FLDATA7, PROT, Label, Value
FLDATA8, NOMI, Label, Value
FLDATA9, COF1, Label, Value
FLIST, NODE1, NODE2, NINC
FLLIST, NLOC1, NLOC2, NINC
FLOCHECK, Key
FLOTRAN
FLREAD, Fname, Ext, --
FLST, NFIELD, NARG, TYPE, Otype, LENG
FLUXV
FMAGBC, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7, Cnam8, Cnam9
FMAGSUM, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7, Cnam8, Cnam9
FOR2D
FORCE, Lab
FORM, Lab
FP, STITM, C1, C2, C3, C4, C5, C6
FPLIST
FREQ, FREQ1, FREQ2, FREQ3, FREQ4, FREQ5, FREQ6, FREQ7, FREQ8, FREQ9
FS, NODE, NEV, NLOD, STITM, C1, C2, C3, C4, C5, C6
FSAN, Key
FSCALE, RFACT, IFACT
FSCO, Lab, VALUE
FSDELE, NLOC, NEV, NLOD
FSDT, INC
FSIN, Opt
FSIT, Val1
FSLIST, NLOC1, NLOC2, NINC, NEV, NLOD
FSNODE, NODE, NEV, NLOD
FSOR, First, Second
FSOU, Freq
FSPLOT, NLOC, NEV, ITEM
FSRE, Lab, VALUE
FSRS, Opt, VALUE
FSSECT, RHO, NEV, NLOD, KBR
FSSOLV, Fluitit, Strutit, DIMN, Mcomp, Xcomp, FORCTOL, MOMETOL, STRUTOL, MXLOOP, FLUITER, RUSEKY, RESTKY
FSSPARM, PORT1, PORT2
FSSTAT
FSTI, ENDTIME, LOADTIME
FSTR, Field, Type
FSUM, LAB, ITEM
FTCALC, NLOC, NODE
FTRAN
FTSIZE, MXLOC, MXEV, MXLOD
FTWRITE, Fname, Ext, --
FVMESH, KEEP
GAP
GAPF, NVAR, NUM, Name
GAPFINISH
GAPLIST, Lab
GAPMERGE, Lab, VAL1, VAL2, VAL3
GAPOPT, Lab, Value
GAPPLOT, Lab
GAUGE, Opt
GENOPT
GEOM, K2D, NDIV
GEOMETRY
GMATRIX, SYMFAC, Condname, NUMCOND, --, Matrixname
GMFACE, Lab, N
GP, NODE1, NODE2, Lab, STIF, GAP, DAMP
GPDELE, GAP1, GAP2, GINC
GPLIST, GAP1, GAP2, GINC
GPLOT
GRP, SIGNIF, Label
GSBDATA, LabZ, VALUEZ, LabX, VALUEX, LabY, VALUEY
GSGDATA, LFIBER, XREF, YREF, ROTX0, ROTY0
GSLIST, Lab
GSSOL, NVAR, Item, Comp, Name
GSUM
HARFRQ, FREQB, FREQE
HBMAT, Fname, Ext, --, Form, Matrx, Rhs
HELP, Name
HELPDISP, Commandname
HEMIOPT, HRES
HFANG, Lab, PHI1, PHI2, THETA1, THETA2
HFARRAY, NUMX, NUMY, PX, PY, SKEW, PHASEX, PHASEY
HFDEEM, Filename, Snp, PORTNUM1, L1, Filename1, Ext1, PORTNUM2, L2, Filename2, Ext2
HFEIGOPT, Lab, Val1
HFEREFINE, FACTOR, NUMLIST
HFMODPRT, FREQ
HFNEAR, Lab, VAL, X, Y, Z, CS
HFPA, Lab, Local, VAL1, VAL2
HFPCSWP, FREQB, FREQE, FREQINC, Nummode
HFPORT, Portnum, Porttype, Local, Opt1, Opt2, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8
HFPOWER, ARG1, ARG2
HFSCAT, Lab
HFSWEEP, FREQB, FREQE, FREQINC, Portin, Port2, Port3, Port4, Pvolt, Pang, Pdist, Vpath, Ipath, Vsymm, Isymm
HFSYM, KCN, Xkey, Ykey, Zkey
HMAGSOLV, FREQ, NRAMP, CNVA, CNVV, CNVC, CNVE, NEQIT
HPGL, Kywrd, Opt1, Opt2
HPTCREATE, TYPE, ENTITY, NHP, LABEL, VAL1, VAL2, VAL3
HPTDELETE, NP1, NP2, NINC
HRCPLX, LOADSTEP, SUBSTEP, OMEGAT, 1STLCASE, 2NDLCASE
HREXP, ANGLE
HROPT, Method, MAXMODE, MINMODE, MCout, Damp
HROUT, Reimky, Clust, Mcont
IC, NODE, Lab, VALUE, VALUE2, NEND, NINC
ICDELE
ICE, ELEM, Lab, VALUE
ICEDELE, ELEM, Lab
ICELIST, ELEM, Lab
ICLIST, NODE1, NODE2, NINC, Lab
ICVFRC, Geom, VAL1, VAL2, VAL3, VAL4
IGESIN, Fname, Ext, --
IGESOUT, Fname, Ext, --, ATT
IMAGIN, IR, IA, --, --, Name, --, --, FACTA
IMESH, LAKY, NSLA, NTLA, KCN, DX, DY, DZ, TOL
IMMED, KEY
IMPD, Vpath, Ipath, Vsymm, Isymm
INRES, Item1, Item2, Item3, Item4, Item5, Item6, Item7, Item8
INRTIA
INT1, IR, IY, IX, --, Name, --, --, FACTA, FACTB, CONST
INTSRF, Lab
IOPTN, Lab, VAL1
IRLF, KEY
IRLIST
ISFILE, Option, Fname, Ext, --, LOC, MAT1, MAT2, MAT3, MAT4, MAT5, MAT6, MAT7, MAT8, MAT9, MAT10
ISTRESS, Sx, Sy, Sz, Sxy, Syz, Sxz, MAT1, MAT2, MAT3, MAT4, MAT5, MAT6, MAT7, MAT8, MAT9, MAT10
ISWRITE, Switch
JPEG, Kywrd, OPT
JSOL, NVAR, ELEM, ITEM, COMP, Name
K, NPT, X, Y, Z
KATT, MAT, REAL, TYPE, ESYS
KBC, KEY
KBETW, KP1, KP2, KPNEW, Type, VALUE
KCALC, KPLAN, MAT, KCSYM, KLOCPR
KCENTER, Type, VAL1, VAL2, VAL3, VAL4, KPNEW
KCLEAR, NP1, NP2, NINC
KDELE, NP1, NP2, NINC
KDIST, KP1, KP2
KEEP, Key
KESIZE, NPT, SIZE, FACT1, FACT2
KEYOPT, ITYPE, KNUM, VALUE
KEYPTS
KEYW, Keyword, KEY
KFILL, NP1, NP2, NFILL, NSTRT, NINC, SPACE
KGEN, ITIME, NP1, NP2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
KL, NL1, RATIO, NK1
KLIST, NP1, NP2, NINC, Lab
KMESH, NP1, NP2, NINC
KMODIF, NPT, X, Y, Z
KMOVE, NPT, KC1, X1, Y1, Z1, KC2, X2, Y2, Z2
KNODE, NPT, NODE
KPLOT, NP1, NP2, NINC, Lab
KPSCALE, NP1, NP2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
KREFINE, NP1, NP2, NINC, LEVEL, DEPTH, POST, RETAIN
KSCALE, KINC, NP1, NP2, NINC, RX, RY, RZ
KSCON, NPT, DELR, KCTIP, NTHET, RRAT
KSEL, Type, Item, Comp, VMIN, VMAX, VINC, KABS
KSLL, Type
KSLN, Type
KSUM
KSYMM, Ncomp, NP1, NP2, NINC, KINC, NOELEM, IMOVE
KTRAN, KCNTO, NP1, NP2, NINC, KINC, NOELEM, IMOVE
KUSE, KEY
KWPAVE, P1, P2, P3, P4, P5, P6, P7, P8, P9
KWPLAN, WN, KORIG, KXAX, KPLAN
L, P1, P2, NDIV, SPACE, XV1, YV1, ZV1, XV2, YV2, ZV2
L2ANG, NL1, NL2, ANG1, ANG2, PHIT1, PHIT2
L2TAN, NL1, NL2
LANG, NL1, P3, ANG, PHIT, LOCAT
LARC, P1, P2, PC, RAD
LAREA, P1, P2, NAREA
LARGE, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
LATT, MAT, REAL, TYPE, --, KB, KE, SECNUM
LAYER, NUM
LAYERP26, NUM
LAYLIST, IEL, LAYR1, LAYR2, Mplab1, Mplab2
LAYPLOT, IEL, LAYR1, LAYR2
LCABS, LCNO, KABS
LCASE, LCNO
LCCALC
LCCAT, NL1, NL2
LCDEF, LCNO, LSTEP, SBSTEP, KIMG
LCFACT, LCNO, FACT
LCFILE, LCNO, Fname, Ext, --
LCLEAR, NL1, NL2, NINC
LCOMB, NL1, NL2, KEEP
LCOPER, Oper, LCASE1, Oper2, LCASE2
LCSEL, Type, LCMIN, LCMAX, LCINC
LCSL, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LCSUM, Lab
LCWRITE, LCNO, Fname, Ext, --
LCZERO
LDELE, NL1, NL2, NINC, KSWP
LDIV, NL1, RATIO, PDIV, NDIV, KEEP
LDRAG, NK1, NK2, NK3, NK4, NK5, NK6, NL1, NL2, NL3, NL4, NL5, NL6
LDREAD, Lab, LSTEP, SBSTEP, TIME, KIMG, Fname, Ext, --
LESIZE, NL1, SIZE, ANGSIZ, NDIV, SPACE, KFORC, LAYER1, LAYER2, KYNDIV
LEXTND, NL1, NK1, DIST, KEEP
LFILLT, NL1, NL2, RAD, PCENT
LFSURF, SLINE, TLINE
LGEN, ITIME, NL1, NL2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
LGLUE, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LGWRITE, Fname, Ext, --, Kedit
LINA, NL, NA
LINE
LINES, N
LINL, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LINP, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LINV, NL, NV
LIST, LEVEL
LLIST, NL1, NL2, NINC, Lab
LMATRIX, SYMFAC, Coilname, Curname, Indname
LMESH, NL1, NL2, NINC
LNCOLLAPSE, LINE, KEYPOINT
LNDETACH, LINE1, LINE2, LNINC
LNFILL, KP1, KP2
LNMERGE, LN1, LN2, LN3, LN4, LN4, LN6, LN7, LN8, LN9, LN10
LNSPLIT, LINE, PARAM
LNSRCH, Key
LOCAL, KCN, KCS, XC, YC, ZC, THXY, THYZ, THZX, PAR1, PAR2
LOVLAP, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LPLOT, NL1, NL2, NINC
LPTN, NL1, NL2, NL3, NL4, NL5, NL6, NL7, NL8, NL9
LREFINE, NL1, NL2, NINC, LEVEL, DEPTH, POST, RETAIN
LREVERSE, LNUM, NOEFLIP
LROTAT, NK1, NK2, NK3, NK4, NK5, NK6, PAX1, PAX2, ARC, NSEG
LSBA, NL, NA, SEPO, KEEPL, KEEPA
LSBL, NL1, NL2, SEPO, KEEP1, KEEP2
LSBV, NL, NV, SEPO, KEEPL, KEEPV
LSBW, NL, SEPO, KEEP
LSCLEAR, Lab
LSDELE, LSMIN, LSMAX, LSINC
LSEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP
LSLA, Type
LSLK, Type, LSKEY
LSOPER
LSREAD, LSNUM
LSSCALE, NL1, NL2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
LSSOLVE, LSMIN, LSMAX, LSINC
LSTR, P1, P2
LSUM
LSWRITE, LSNUM
LSYMM, Ncomp, NL1, NL2, NINC, KINC, NOELEM, IMOVE
LTAN, NL1, P3, XV3, YV3, ZV3
LTRAN, KCNTO, NL1, NL2, NINC, KINC, NOELEM, IMOVE
LUMPM, Key
LVSCALE, FACT
LWPLAN, WN, NL1, RATIO
M, NODE, Lab1, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
MAGOPT, VALUE
MAGSOLV, OPT, NRAMP, CNVCSG, CNVFLUX, NEQIT, BIOT,CNVTOL
MAPSOLVE, MAXSBSTEP
MASTER
MAT, MAT
MATER
MCHECK, Lab
MDAMP, STLOC, V1, V2, V3, V4, V5, V6
MDELE, NODE, Lab1, NEND, NINC, Lab2, Lab3, Lab4, Lab5, Lab6
MDPLOT, Function, Dmpname, Scale
MEMM, Lab, Kywrd
MESHING
MFANALYSIS, Key
MFBUCKET, Key, Value
MFCALC, FNUMB, FREQ
MFCLEAR, Option, Value
MFCMMAND, FNUMB, Fname, Ext
MFCONV, Lab, VALUE
MFDTIME, DTIME, DTMIN, DTMAX, Carry
MFELEM, FNUMB, ITYPE1, ITYPE2, ITYPE3, ITYPE4, ITYPE5, ITYPE6, ITYPE7, ITYPE8, ITYPE9, ITYPE10
MFEM, FNUMB, ITYPE1, ITYPE2, ITYPE3, ITYPE4, ITYPE5, ITYPE6, ITYPE7, ITYPE8, ITYPE9, ITYPE10
MFEXTER, FNUMB1, FNUMB2, FNUMB3, FNUMB4, FNUMB5, FNUMB6, FNUMB7, FNUMB8, FNUMB9, FNUMB10, FNUMB11, FNUMB12, FNUMB13, FNUMB14, FNUMB15, FNUMB16, FNUMB17, FNUMB18, FNUMB19, FNUMB20
MFFNAME, FNUMB, Fname
MFIMPORT, FNUMB, Option, Fname, Ext
MFINTER, Option
MFITER, MAXITER, MINITER, TARGET
MFLCOMM, Type, Fname1, Intname1, Label1, Fname2, Intname2, Label2, Option
MFLIST, Option, Value
MFMAP, Lab1, Lab2, Filename, Opt
MFORDER, FNUMB1, FNUMB2, FNUMB3, FNUMB4, FNUMB5, FNUMB6, FNUMB7, FNUMB8, FNUMB9, FNUMB10, FNUMB11, FNUMB12, FNUMB13, FNUMB14, FNUMB15, FNUMB16, FNUMB17, FNUMB18, FNUMB19, FNUMB20
MFOUTPUT, FREQ
MFPSIMUL, gname, Fname1, Fname2
MFRELAX, Lab, VALUE, Option
MFRSTART, TIME
MFSORDER, gname1, gname2
MFSURFACE, INUMB, FNUMB1, Label, FNUMB2
MFTIME, TIME
MFTOL, Key, Value
MFVOLUME, INUMB, FNUMB1, Label, FNUMB2
MFWRITE, Fname, Ext
MGEN, ITIME, INC, NODE1, NODE2, NINC
MIDTOL, KEY , TOLERP, TOLERB
MITER, NEL1, NEL2, RAD, NDIV, ESTRT, EINC
MLIST, NODE1, NODE2, NINC
MMF
MODE, MODE, ISYM
MODIFY, SET, LSTEP, ITER, CUMIT, TIME, Ktitle
MODMSH, Lab
MODOPT, Method, NMODE, FREQB, FREQE, Cpxmod/PRMODE, Nrmkey
MONITOR, VAR, Node, Lab
MOPT, Lab, Value
MORPH, Option
MOVE, NODE, KC1, X1, Y1, Z1, KC2, X2, Y2, Z2
MP, Lab, MAT, C0, C1, C2, C3, C4
MPAMOD, MAT, DEFTEMP
MPCHG, MAT, ELEM
MPCOPY, --, MATF, MATT
MPDATA, Lab, MAT, STLOC, C1, C2, C3, C4, C5, C6
MPDELE, Lab, MAT1, MAT2, INC
MPDRES, LabF, MATF, LabT, MATT
MPLIST, MAT1, MAT2, INC, Lab, TEVL
MPPLOT, Lab, MAT, TMIN, TMAX, PMIN, PMAX
MPREAD, Fname, Ext, --, LIB
MPRINT, KEY
MPTEMP, STLOC, T1, T2, T3, T4, T5, T6
MPTGEN, STLOC, NUM, TSTRT, TINC
MPTRES, Lab, MAT
MPWRITE, Fname, Ext, --, LIB, MAT
MSADV, SPNUM, MTHA
MSAVE, Key
MSCAP, SPNUM, Capkey, UPPER, LOWER
MSDATA, ALGEB, UGAS
MSHAPE, KEY, Dimension
MSHCOPY, KEYLA, LAPTRN, LACOPY, KCN, DX, DY, DZ, TOL, LOW, HIGH
MSHKEY, KEY
MSHMID, KEY
MSHPATTERN, KEY
MSMASS, SPNUM, Value
MSMETH, SPNUM, KEY
MSMIR, SPNUM, Value
MSNOMF, SPNUM, FRACTION
MSPROP, SPNUM, Label, Type, NOMINAL, COF1, COF2, COF3
MSQUAD, QDIF, QSRC
MSRELAX, SPNUM, CONC, MDIF, EMDI, STAB
MSSOLU, SPNUM, NSWEEP, MAXI, NSRCH, CONV, DELMAX
MSSPEC, SPNUM, Name, MOLWT, SCHMIDT
MSTERM, SPNUM, STER, TTER
MSVARY, SPNUM, Lab, Key
MXPAND, NMODE, FREQB, FREQE, Elcalc, SIGNIF
N, NODE, X, Y, Z, THXY, THYZ, THZX
NANG, NODE, X1, X2, X3, Y1, Y2, Y3, Z1, Z2, Z3
NCNV, KSTOP, DLIM, ITLIM, ETLIM, CPLIM
NDELE, NODE1, NODE2, NINC
NDIST, ND1, ND2
NDSURF, Snode, Telem, DIMN
NEQIT, NEQIT
NFORCE, ITEM
NGEN, ITIME, INC, NODE1, NODE2, NINC, DX, DY, DZ, SPACE
NKPT, NODE, NPT
NLDIAG, Label, Key
NLDPOST, Label, Key, FileID, Prefix
NLGEOM, Key
NLHIST, Key, Name, Item, Comp, NODE, ELEM, SHELL, LAYER
NLIST, NODE1, NODE2, NINC, Lcoord, SORT1, SORT2, SORT3
NLOG, IR, IA, --, --, Name, --, --, FACTA, FACTB
NLOPT
NMODIF, NODE, X, Y, Z, THXY, THYZ, THZX
NOCOLOR, KEY
NODES
NOOFFSET, Label
NOORDER, Lab
NORA, AREA, NDIR
NORL, LINE, AREA, NDIR
NPLOT, KNUM
NPRINT, N
NREAD, Fname, Ext, --
NREFINE, NN1, NN2, NINC, LEVEL, DEPTH, POST, RETAIN
NRLSUM, SIGNIF, Label
NROPT, Option, --, Adptky
NROTAT, NODE1, NODE2, NINC
NRRANG, NMIN, NMAX, NINC
NSCALE, INC, NODE1, NODE2, NINC, RX, RY, RZ
NSEL, Type, Item, Comp, VMIN, VMAX, VINC, KABS
NSLA, Type, NKEY
NSLE, Type, NodeType, Num
NSLK, Type
NSLL, Type, NKEY
NSLV, Type, NKEY
NSMOOTH, NPASS
NSOL, NVAR, NODE, Item, Comp, Name
NSORT, Item, Comp, ORDER, KABS, NUMB, SEL
NSTORE, TINC
NSUBST, NSBSTP, NSBMX, NSBMN, Carry
NSVR, ITYPE, NSTV
NSYM, Ncomp, INC, NODE1, NODE2, NINC
NUMCMP, Label
NUMEXP, NUM, BEGRNG, ENDRNG, Elcalc
NUMMRG, Label, TOLER, GTOLER, Action, Switch
NUMOFF, Label, VALUE
NUMSTR, Label, VALUE
NUMVAR, NV
NUSORT
NWPAVE, N1, N2, N3, N4, N5, N6, N7, N8, N9
NWPLAN, WN, NORIG, NXAX, NPLAN
NWRITE, Fname, Ext, --, KAPPND
OMEGA, OMEGX, OMEGY, OMEGZ, KSPIN
OPADD, NRES, NUM1, NUM2, C1, C2
OPANL, Fname, Ext, --
OPCLR
OPDATA, Fname, Ext, --
OPDEL, NSET1, NSET2
OPEQN, KFOBJ, KFSV, KWGHT, KOPPR, INOPT
OPERATE
OPEXE
OPFACT, Type
OPFRST, NITR, SIZE, DELTA
OPGRAD, Dset, DELTA
OPKEEP, Key
OPLFA, Name, Effect, EMIN, EMAX
OPLGR, Pname, Dvnam1, Dvnam2, Dvnam3, Dvnam4, Dvnam5, Dvnam6
OPLIST, SET1, SET2, LKEY
OPLOOP, Read, Dvar, Parms
OPLSW, Pname, Dvnam1, Dvnam2, Dvnam3, Dvnam4, Dvnam5, Dvnam6
OPMAKE
OPNCONTROL, Lab, VALUE, NUMSTEP
OPPRNT, Key
OPRAND, NITR, NFEAS
OPRESU, Fname, Ext, --
OPRFA, Name
OPRGR, Name
OPRSW, Name
OPSAVE, Fname, Ext, --
OPSEL, NSEL
OPSUBP, NITR, NINFS
OPSWEEP, Dset, NSPS
OPTYPE, Mname
OPUSER, NITR, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8
OPVAR, Name, Type, MIN, MAX, TOLER
OUTOPT
OUTPR, Item, FREQ, Cname
OUTRES, Item, Freq, Cname
PADELE, DELOPT
PAGET, PARRAY, POPT
PAPUT, PARRAY, POPT
PARESU, Lab, Fname, Ext, --
PARRES, Lab, Fname, Ext, --
PARSAV, Lab, Fname, Ext, --
PARTSEL, Type, PMIN, PMAX, PINC
PASAVE, Lab, Fname, Ext, --
PATH, NAME, nPts, nSets, nDiv
PCALC, Oper, LabR, Lab1, Lab2, FACT1, FACT2, CONST
PCGOPT, Lev_Diff , --, ReduceIO
PCIRC, RAD1, RAD2, THETA1, THETA2
PCONV, TOLER, Item, Comp, NODE, Surf
PCORRO, CTK
PCROSS, LabXR, LabYR, LabZR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
PDANL, Fname, Ext, --
PDCDF, Rlab, Name, Type, CONF, NMAX
PDCFLD, ParR, Entity, Ctype, CLENGTH
PDCLR, Type
PDCMAT, Rlab, Matrix, Name1, Name2, Corr, SLEVEL, Popt
PDCORR, Name1, Name2, CORR
PDDMCS, NSIM, --, Astop, ACCMEAN, ACCSTDEV, CHECK, Seed
PDDOEL, Name, Method, Vtype, Lopt, VAL1, VAL2, VAL3, VAL4, VAL5
PDEF, Lab, Item, Comp, Avglab
PDEXE, Slab, MRUN, NFAIL, FOPT, Fname
PDHIST, Rlab, Name, NCL, Type
PDINQR, Rpar, Name, Type, VAL
PDLHS, NSIM, NREP, ISopt, --, Astop, ACCMEAN, ACCSTDV, CHECK, Seed
PDMETH, Method, Samp
PDOT, LabR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
PDPINV, Rlab, Name, PROB, --, CONF
PDPLOT, Name, PLOW, PUP
PDPROB, Rlab, Name, Relation, LIMIT, --, CONF
PDRAG, PX1, PY1, PZ1, H1, PX2, PY2, PZ2, H2, Kcord
PDRESU, Fname, Ext, --
PDROPT, RVAR, CORR, STAT, SHIS, HIST, CDF, SENS, CMAT, CONF
PDSAVE, Fname, Ext, --
PDSCAT, Rlab, Name1, Name2, Type, ORDER, NMAX
PDSENS, Rlab, Name, Chart, Type, SLEVEL
PDSHIS, Rlab, Name, Type, CONF
PDUSER, Fname, Ext, --
PDVAR, Name, Type, PAR1, PAR2, PAR3, PAR4
PDWRITE, File, Fnam, Lnam
PEMOPTS, TOLER, Method
PERBC2D, LOC1, LOC2, LOCTOL, R1, R2, TOLR, OPT, PLNOPT
PERI, DX, DY, DZ
PEXCLUDE, ELEM
PFACT, TBLNO, Excit, Parcor
PFLUID, DENS
PGAP, NLOC, K, DX, DY, DZ, GAP, ELEM
PGRAPH, Option, Fname, Fext, --
PGRSET, Lstep, SBSTEP, --, KIMG, TIME, --, NSET
PGSAVE, Fname, Fext, --, DataType, InteriorKey, Append
PGSELE, Type, Item, --, VMIN, VMAX, VINC
PGWRITE, Label, Fname, Fext, --, DataType, InteriorKey, Append
PHYSICS, Option, Title, Fname, Ext, --
PINCLUDE, ELEM
PINSUL, DENS, ITK
PIPE
PIVCHECK, KEY
PLCAMP, Option, SLOPE, UNIT, FREQB
PLCONV, Item, Comp, NODE, Surf
PLCPLX, KEY
PLCRACK, LOC, NUM
PLDISP, KUND
PLESOL, Item, Comp, KUND, Fact
PLETAB, Itlab, Avglab
PLF2D, NCONT, OLAY, ANUM, WIN
PLHFFAR, Opt, Lab, PHI1, PHI2, NPHI, THETA1, THETA2, NTHETA, RADZ, CS, Comp
PLLS, LabI, LabJ, Fact, KUND
PLNSOL, Item, Comp, KUND, Fact, FileID
PLOT, NSTRT, NEND, NINC
PLOTTING
PLPAGM, Item, Gscale, Nopt
PLPATH, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6
PLSCH, Fname, Ext, Lab, Port
PLSECT, Item, Comp, RHO, KBR
PLSYZ, Fname, Ext, Lab, Opt, VAL_I1, VAL_J1, VAL_I2, VAL_J2, VAL_I3, VAL_J3, VAL_I4, VAL_J4
PLTIME, TMIN, TMAX
PLTRAC, Analopt, Item, Comp, TRPNum, Name, MXLOOP, TOLER, OPTION, ESCL, MSCL
PLVAR, NVAR1, NVAR2, NVAR3, NVAR4, NVAR5, NVAR6, NVAR7, NVAR8, NVAR9, NVAR10
PLVAROPT, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9, Lab10
PLVECT, Item, Lab2, Lab3, LabP, Mode, Loc, Edge, KUND
PLVFRC, CONT
PLWAVE, Ex, Ey, Ez, AngX, AngZ
PMAP, FORM, DISCON
PMETH
PMGTRAN, Fname, FREQ, Fcnam1, Fcnam2, Pcnam1, Pcnam2, Ecnam1, Ccnam1
PMLOPT, ESYS, Lab, Xminus, Xplus, Yminus, Yplus, Zminus, Zplus
PMLSIZE, FREQB, FREQE, DMIN, DMAX, THICK, ANGLE
PMOPTS, TOLER
PNGR, Kywrd, OPT, VAL
POINT
POLY
POPT, Lop1
POUTRES, Item1, Item2, Item3, Item4, Item5, Item6, Item7, Item8, Item9, Item10, Item11, Item12, Item13, Item14, Item15, Item16, Item17, Item18, Item19
POWERH
PPATH, POINT, NODE, X, Y, Z, CS
PPLOT
PPRANGE, START, MAX
PPRES, PRESS
PRANGE, LINC, VMIN, VMAX, XVAR
PRCAMP, Option, SLOPE, UNIT, FREQB
PRCONV
PRCPLX, KEY
PRECISION, LABEL
PRED, Sskey, --, Lskey
PRERR
PRESOL, Item, Comp
PRETAB, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9
PRHFFAR, Opt, Lab, PHI1, PHI2, NPHI, THETA1, THETA2, NTHETA, RADZ, CS, Comp
PRI2, P51X, Z1, Z2
PRIM
PRINT
PRISM, Z1, Z2
PRITER
PRJSOL, Label, Comp
PRNLD, Lab, TOL, Item
PRNSOL, Item, Comp
PROD, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
PRPATH, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6
PRRFOR, Lab
PRRSOL, Lab
PRSECT, RHO, KBR
PRSSOL, Item, Comp
PRSYZ, Fname, Ext, Lab, Opt
PRTIME, TMIN, TMAX
PRVAR, NVAR1, NVAR2, NVAR3, NVAR4, NVAR5, NVAR6
PRVAROPT, Lab1, Lab2, Lab3, Lab4, Lab5, Lab6, Lab7, Lab8, Lab9, Lab10
PRVECT, Item, Lab2, Lab3, LabP
PSCONTROL, Option, Key
PSCR, Kywrd, KEY
PSDCOM, SIGNIF, COMODE
PSDFRQ, TBLNO1, TBLNO2, FREQ1, FREQ2, FREQ3, FREQ4, FREQ5, FREQ6, FREQ7
PSDGRAPH, TBLNO1, TBLNO2
PSDRES, Lab, RelKey
PSDSPL, TBLNO, RMIN, RMAX
PSDUNIT, TBLNO, Type, GVALUE
PSDVAL, TBLNO, SV1, SV2, SV3, SV4, SV5, SV6, SV7
PSDWAV, TBLNO, VX, VY, VZ
PSEL, Type, Pname1, Pname2, Pname3, Pname4, Pname5, Pname6, Pname7, Pname8, Pname9, Pname10
PSMESH, SECID, Name, P0, Egroup, NUM, KCN, KDIR, VALUE, NDPLANE, PSTOL, PSTYPE, ECOMP, NCOMP
PSOLVE, Lab
PSPEC, MAT, DNOM, SCHED, OD, TK
PSPRNG, NLOC, TYPE, K, DX, DY, DZ, ELEM
PSTRES, Key
PTEMP, TOUT, TIN
PTXY, X1, Y1, X2, Y2, X3, Y3, X4, Y4
PUNIT, KOPT
PVECT, Oper, LabXR, LabYR, LabZR
QDVAL, TBLNO1, TBLNO2, SV1, SV2, SV3, SV4, SV5, SV6, SV7
QFACT
QSOPT, Opt
QUAD, NODE1, NINTR, NODE2, NFILL, NSTRT, NINC, PKFAC
QUOT, IR, IA, IB, --, Name, --, --, FACTA, FACTB
R, NSET, R1, R2, R3, R4, R5, R6
RACE, XC, YC, RAD, TCUR, DY, DZ, --, --, Cname
RADOPT, FLUXRELX, FLUXTOL, SOLVER, MAXITER, TOLER, OVERRLEX
RALL
RAPPND, LSTEP, TIME
RATE, Option
RBE3, Master, DOF, Slaves, Wtfact
RCON
RDEC, Option REDUC , --, Nplace
RDELE, NSET1, NSET2, NINC
REAL, NSET
REALVAR, IR, IA, --, --, Name, --, --, FACTA
RECTNG, X1, X2, Y1, Y2
REDUCE, NLOC, LENG, ELEM
REFLCOEF, Portin, Pvolt, Pang, Pdist, Vpathy
REMESH, Action
REORDER
RESCONTROL, Action, Ldstep, Frequency, MAXFILES
RESET
RESP, IR, LFTAB, LDTAB, ITYPE, RATIO, DTIME, TMIN, TMAX
RESUME, Fname, Ext, --, NOPAR, KNOPLOT
REXPORT, Target, --, --, LSTEP, SBSTEP, Fname, Ext, --
REZONE, Option, LDSTEP, SBSTEP
RFILSZ
RFORCE, NVAR, NODE, Item, Comp, Name
RIGID, Dof1, Dof2, Dof3, Dof4, Dof5, Dof6
RIMPORT, Source, Type, Loc, LSTEP, SBSTEP, Fname, Ext, --, SPSCALE, MSCALE
RITER, NITER
RLIST, NSET1, NSET2, NINC
RMALIST
RMANL, Fname, Ext, --, Dimn, Oper
RMASTER, Node, Lab
RMCAP, RefName, C1, C2
RMCLIST
RMEMRY
RMFLVEC
RMLVSCALE, Nload, Fact1, Fact2, Fact3, Fact4, Fact5
RMMLIST
RMMRANGE, Mode, Key, Min, Max, Nstep, Damp, Scale
RMMSELECT, Nmode, Method, Dmin, Dmax
RMNDISP, LoadT, Loc
RMNEVEC
RMODIF, NSET, STLOC, V1, V2, V3, V4, V5, V6
RMORE, R7, R8, R9, R10, R11, R12
RMPORDER, Ord1, Ord2, Ord3, Ord4, Ord5, Ord6, Ord7, Ord8, Ord9
RMRESUME, Fname, Ext, --
RMRGENERATE
RMROPTIONS, RefName, Type, Invert
RMRPLOT, RefName, Type, Mode1, Mode2
RMRSTATUS, RefName
RMSAVE, Fname, Ext, --
RMSMPLE, Nlgeom, Cap, Seqslv, Eeqslv
RMUSE, Option, Usefil
RMXPORT
ROCK, CGX, CGY, CGZ, OMX, OMY, OMZ
RPOLY, NSIDES, LSIDE, MAJRAD, MINRAD
RPR4, NSIDES, XCENTER, YCENTER, RADIUS, THETA, DEPTH
RPRISM, Z1, Z2, NSIDES, LSIDE, MAJRAD, MINRAD
RPSD, IR, IA, IB, ITYPE, DATUM, Name
RSFIT, RSlab, Slab, Name, Rmod, Ytrans, Yval, Xfilt, CONF
RSOPT, Opt, Filename, Ext, Dir
RSPEED, MIPS, SMFLOP, VMFLOP
RSPLIT, Option, Label, Name1, Name2, Name3, Name4, Name5, Name6, Name7, Name8, Name9, Name10, Name11, Name12, Name13, Name14, Name15, Name16
RSPLOT, RSlab, YName, X1Name, X2Name, Type, NPTS, PLOW, PUP
RSPRNT, RSlab, YName, Xout
RSSIMS, RSlab, NSIM, Seed
RSTAT
RSTOFF, Lab, OFFSET
RSURF, Options, Delopts, ETNUM
RSYMM, Option, CS, Axis, NSECT, CONDVALUE
RSYS, KCN
RTHICK, Par, ILOC, JLOC, KLOC, LLOC
RTIMST
RUN, DX, DY, DZ, NDIV, NEND, ESTRT, EINC
RWFRNT
SABS, KEY
SADD, LabR, Lab1, Lab2, FACT1, FACT2, CONST
SALLOW, STRS1, STRS2, STRS3, STRS4, STRS5, STRS6
SARPLOT, Prefer, VALUE
SAVE, Fname, Ext, --, Slab
SBCLIST
SBCTRAN
SDELETE, SFIRST, SLAST, SINC, KNOCLEAN
SE, File, --, --, TOLER
SECCONTROLS, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10, VAL11
SECDATA, VAL1, VAL2, VAL3, VAL4, VAL5, VAL6, VAL7, VAL8, VAL9, VAL10
SECFUNCTION, TABLE
SECJOINT, --, ID1, ID2
SECLOCK, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE
SECMODIF, SECID, Kywrd
SECNUM, SECID
SECOFFSET, Location, OFFSET1, OFFSET2, CG-Y, CG-Z, SH-Y, SH-Z
SECPLOT, SECID, VAL1, VAL2
SECREAD, Fname, Ext, --, Option
SECSTOP, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE, dof, MINVALUE, MAXVALUE
SECTYPE, SECID, Type, Subtype, Name, REFINEKEY
SECWRITE, Fname, Ext, --, ELEM_TYPE
SED, SEDX, SEDY, SEDZ
SEDLIST, Sename, KOPT
SEEXP, Sename, Usefil, Imagky, Expopt
SEGEN, Mode, nSuper, mDof, stopStage
SELIST, Sename, KOPT
SELM
SELTOL, Toler
SENERGY, OPT, ANTYPE
SEOPT, Sename, SEMATR, SEPR, SESST, EXPMTH
SESYMM, Sename, Ncomp, INC, File, Ext, --
SET, Lstep, Sbstep, Fact, KIMG, TIME, ANGLE, NSET, ORDER
SETFGAP, GAP, ROPT, --, PAMB, ACF1, ACF2, PREF, MFP
SETRAN, Sename, KCNTO, INC, File, Ext, --, DX, DY, DZ, NOROT
SEXP, LabR, Lab1, Lab2, EXP1, EXP2
SF, Nlist, Lab, VALUE, VALUE2
SFA, AREA, LKEY, Lab, VALUE, VALUE2
SFACT, TYPE
SFADELE, AREA, LKEY, Lab
SFALIST, AREA, Lab
SFBEAM, ELEM, LKEY, Lab, VALI, VALJ, VAL2I, VAL2J, IOFFST, JOFFST
SFCALC, LabR, LabS, LabT, TYPE
SFCUM, Lab, Oper, FACT, FACT2
SFDELE, Nlist, Lab
SFE, ELEM, LKEY, Lab, KVAL, VAL1, VAL2, VAL3, VAL4
SFEDELE, ELEM, LKEY, Lab
SFELIST, ELEM, Lab
SFFUN, Lab, Par, Par2
SFGRAD, Lab, SLKCN, Sldir, SLZER, SLOPE
SFL, LINE, Lab, VALI, VALJ, VAL2I, VAL2J
SFLDELE, LINE, Lab
SFLIST, NODE, Lab
SFLLIST, LINE, Lab
SFSCALE, Lab, FACT, FACT2
SFTRAN
SHELL, Loc
SHPP, Lab, VALUE1, VALUE2
SHSD, RID, Action
SLIST, SFIRST, SLAST, SINC, Details, Type
SLOAD, SECID, PLNLAB, KINIT, KFD, FDVALUE, LSLOAD, LSLOCK
SLPPLOT, Prefer, VALUE
SLSPLOT, Prefer, VALUE
SMALL, IR, IA, IB, IC, Name, --, --, FACTA, FACTB, FACTC
SMAX, LabR, Lab1, Lab2, FACT1, FACT2
SMBODY
SMCONS
SMFOR
SMIN, LabR, Lab1, Lab2, FACT1, FACT2
SMOOTH, Vect1, Vect2, DATAP, FITPT, Vect3, Vect4, DISP
SMRTSIZE, SIZLVL, FAC, EXPND, TRANS, ANGL, ANGH, GRATIO, SMHLC, SMANC, MXITR, SPRX
SMSURF
SMULT, LabR, Lab1, Lab2, FACT1, FACT2
SOLCONTROL, Key1, Key2, Key3, Vtol
SOLU, NVAR, Item, Comp, Name
SOLUOPT
SOLVE
SORT
SOURCE, X, Y, Z
SPACE, NODE
SPARM, Porti, Portj
SPCNOD, ENCL, NODE
SPCTEMP, ENCL, TEMP
SPEC
SPH4, XCENTER, YCENTER, RAD1, RAD2
SPH5, XEDGE1, YEDGE1, XEDGE2, YEDGE2
SPHERE, RAD1, RAD2, THETA1, THETA2
SPICE, Fname, Ext, RMSERR, Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8, Z9, Z10, Z11, Z12, Z13, Z14, Z15, Z16
SPLINE, P1, P2, P3, P4, P5, P6, XV1, YV1, ZV1, XV6, YV6, ZV6
SPLOT, NA1, NA2, NINC, MESH
SPOINT, NODE, X, Y, Z
SPOPT, Sptype, NMODE, Elcalc
SPREAD, VALUE
SPSCAN, FREQ, LOCAL, PHIB, PHIE, PHIINC, THETAB, THETAE, THETAINC, FILEOPT
SPSWP, FREQB, FREQE, FREQINC, SwpOpt, EFAcc, OutPut, FileOpt
SPTOPT
SQRT, IR, IA, --, --, Name, --, --, FACTA
SRSS, SIGNIF, Label
SSBT, BT11, BT22, BT12, T
SSLN, FACT, SIZE
SSMT, MT11, MT22, MT12, T
SSPA, A11, A21, A31, A22, A32, A33, T
SSPB, B11, B21, B31, B22, B32, B33, T
SSPD, D11, D21, D31, D22, D32, D33, T
SSPE, E11, E21, E22, T
SSPM, DENS, T
SSTIF, Key
SSUM
STAOPT, Method
STAT
STEF, VALUE
STORE, Lab, NPTS
SUBOPT, SUBSIZ, NPAD, NPERBK, NUMSSI, NSHIFT, Strmck, JCGITR
SUBSET, Lstep, SBSTEP, FACT, KIMG, TIME, ANGLE, NSET
SUCALC, RSetName, lab1, Oper, lab2, fact1, fact2, const
SUCR, SurfName, SurfType, nRefine, Radius
SUDEL, SurfName
SUEVAL, Parm, lab1, Oper
SUGET, SurfName, RSetName, Parm, Geom
SUMAP, RSetName, Item, Comp
SUMTYPE, Label
SUPL, SurfName, RSetName, KWIRE
SUPR, SurfName, RSetName
SURESU, --, Fname, Fext, Fdir
SUSAVE, Lab, Fname, Fext, Fdir
SUSEL, Type, Name1, Name2, Name3, Name4, Name5, Name6, Name7, Name8
SUVECT, RSetName, lab1, Oper, lab2, Offset
SV, DAMP, SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9
SVTYP, KSV, FACT
SWADD, Ecomp, SHRD, NCM1, NCM2, NCM3, NCM4, NCM5, NCM6, NCM7, NCM8, NCM9
SWDEL, Ecomp
SWGEN, Ecomp, SWRD, NCM1, NCM2, SND1, SND2, SHRD, DIRX, DIRY, DIRZ, ITTY, ICTY
SWLIST, Ecomp
SXCLR, Type
SXDISC, Name, ElComp
SXEVAL, --, Mode
SXFREQ, Name, MIN, MAX, INC, RedOpt
SXGEOM, Name, MIN, MAX, RedOpt, Order
SXIN, Name, MIN, MAX, RedOpt, Lab, Comp, --, VarType, Order
SXMETH, SoluType, ApprType, ModeTrack
SXMP, Name, MIN, MAX, RedOpt, Lab, MAT, ElComp, VarType, Order
SXOP, Oper, Name, Value
SXPOST
SXREAL, Name, MIN, MAX, RedOpt, Lab, NSET, ElComp, VarType, Order
SXRFIL, Fname, Ext, Dir
SXRSLT, Name, Entity, Type, Comp, ACC, CompName
SXSEC, Name, MIN, MAX, RedOpt, Lab, SECID, LAYERID, ElComp, VarType, Order
SXSFE, Name, MIN, MAX, RedOpt, Lab, LKEY, ElComp, VarType, Order
SXSL, Type, Varname
SXSTAT, EntyLis
SXTEMP,Name, MIN, MAX, RedOpt, --, VarType, Order
SXVMOD, Name, Oper, Value
TALLOW, TEMP1, TEMP2, TEMP3, TEMP4, TEMP5, TEMP6
TB, Lab, MAT, NTEMP, NPTS, TBOPT, EOSOPT
TBCOPY, Lab, MATF, MATT
TBDATA, STLOC, C1, C2, C3, C4, C5, C6
TBDELE, Lab, MAT1, MAT2, INC
TBFIELD, Type, Value
TBFT, Oper, ID, Option1, Option2, Option3, Option4, Option5, Option6, Option7
TBLE
TBLIST, Lab, MAT
TBMODIF, ROW, COL, VALUE
TBPLOT, Lab, MAT, TBOPT, TEMP, SEGN
TBPT, Oper, X, Y
TBTEMP, TEMP, KMOD
TCHG, ELEM1, ELEM2, ETYPE2
TEE, NCENT, TYPE, ELEM, EINC, L1, L2, L3
TERM, Kywrd, Opt1, Opt2, Opt3
THOPT, Refopt, REFORMTOL, NTABPOINTS, TEMPMIN, TEMPMAX
TIFF, Kywrd, OPT
TIME, TIME
TIMERANGE, TMIN, TMAX
TIMINT, Key, Lab
TIMP, ELEM, CHGBND, IMPLEVEL
TINTP, GAMMA, ALPHA, DELTA, THETA, OSLM, TOL, --, --, AVSMOOTH, ALPHAF, ALPHAM
TOCOMP, Refname, Type, NUMLC, LCARR
TODEF, ACCUR
TOEXE
TOFFST, VALUE
TOFREQ, Refname, Type, Nfreq, Frqarr, Targval
TOGRAPH, Type, Refname
TOLIST
TOLOOP, NITER, PLOT
TOPLOT, AVRG
TOPRINT, Type, Refname
TORQ2D
TORQC2D, RAD, NUMN, LCSYS
TORQSUM, Cnam1, Cnam2, Cnam3, Cnam4, Cnam5, Cnam6, Cnam7, Cnam8, Cnam9
TORUS, RAD1, RAD2, RAD3, THETA1, THETA2
TOSTAT
TOTAL, NTOT, NRMDF
TOTYPE, Type
TOVAR, Refname, Type, LOWER, UPPER, Boundtype
TRANS, Fname, Ext, --
TRANSFER, KCNTO, INC, NODE1, NODE2, NINC
TREF, TREF
TRNOPT, Method, MAXMODE, Dmpkey, MINMODE, MCout, TINTOPT
TRPDEL, NTRP1, NTRP2, TRPINC
TRPLIS, NTRP1, NTRP2, TRPINC, Opt
TRPOIN, X, Y, Z, VX, VY, VZ, CHRG, MASS
TRTIME, TIME, SPACING, OFFSET, SIZE, LENGTH
TSHAP, Shape
TSRES, Array
TUNIF, TEMP
TVAR, KEY
TYPE, ITYPE
TZAMESH, Tvolu, SIZE, NDIV
TZDELE
TZEGEN
UIMP, MAT, Lab1, Lab2, Lab3, VAL1, VAL2, VAL3
UNDELETE, Option, Nstart, Nend
UNDO, Kywrd
UPCOORD, FACTOR, Key
UPGEOM, FACTOR, LSTEP, SBSTEP, Fname, Ext, --
USRCAL, Rnam1, Rnam2, Rnam3, Rnam4, Rnam5, Rnam6, Rnam7, Rnam8, Rnam9
V, P1, P2, P3, P4, P5, P6, P7, P8
V2DOPT, GEOM, NDIV, HIDOPT, NZONE
VA, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10
VADD, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VALVE, NLOC, LENG, MASS, SIF, FLEX, ARINS, ELEM
VARDEL, NVAR
VARNAM, IR, Name
VATT, MAT, REAL, TYPE, ESYS
VCLEAR, NV1, NV2, NINC
VCROSS, LabXR, LabYR, LabZR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
VCVFILL, A1, A2, A3, A4, A5, A6, A7, A9, A9, A10
VDDAM, VF, VA, VB, VC
VDELE, NV1, NV2, NINC, KSWP
VDGL, NV1, NV2, NINC
VDOT, LabR, LabX1, LabY1, LabZ1, LabX2, LabY2, LabZ2
VDRAG, NA1, NA2, NA3, NA4, NA5, NA6, NLP1, NLP2, NLP3, NLP4, NLP5, NLP6
VEORIENT, VNUM, Option, VALUE1, VALUE2
VEXT, NA1, NA2, NINC, DX, DY, DZ, RX, RY, RZ
VFCALC, Fname, Ext, --
VFOPT, Opt, Filename, Ext, Dir, Format
VFQUERY, SRCELEM, TARELEM
VGEN, ITIME, NV1, NV2, NINC, DX, DY, DZ, KINC, NOELEM, IMOVE
VGET, Par, IR, TSTRT, KCPLX
VGLUE, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VIMP, VOL, CHGBND, IMPLEVEL
VINP, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VINV, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VLIST, NV1, NV2, NINC
VLSCALE, NV1, NV2, NINC, RX, RY, RZ, KINC, NOELEM, IMOVE
VMESH, NV1, NV2, NINC
VOFFST, NAREA, DIST, KINC
VOLUMES
VOVLAP, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VPLOT, NV1, NV2, NINC, DEGEN, SCALE
VPTN, NV1, NV2, NV3, NV4, NV5, NV6, NV7, NV8, NV9
VPUT, Par, IR, TSTRT, KCPLX
VROTAT, NA1, NA2, NA3, NA4, NA5, NA6, PAX1, PAX2, ARC, NSEG
VSBA, NV, NA, SEPO, KEEPV, KEEPA
VSBV, NV1, NV2, SEPO, KEEP1, KEEP2
VSBW, NV, SEPO, KEEP
VSEL, Type, Item, Comp, VMIN, VMAX, VINC, KSWP
VSLA, Type, VLKEY
VSUM, LAB
VSWEEP, VNUM, SRCA, TRGA, LSMO
VSYMM, Ncomp, NV1, NV2, NINC, KINC, NOELEM, IMOVE
VTRAN, KCNTO, NV1, NV2, NINC, KINC, NOELEM, IMOVE
VTYPE, NOHID, NZONE
WAVES, Wopt, OLDMAX, OLDRMS
WERASE
WFRONT, KPRNT, KCALC
WMID, Key
WMORE, NODE1, NODE2, NINC, ITIME, INC
WPAVE, X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3
WPCSYS, WN, KCN
WPLANE, WN, XORIG, YORIG, ZORIG, XXAX, YXAX, ZXAX, XPLAN, YPLAN, ZPLAN
WPOFFS, XOFF, YOFF, ZOFF
WPROTA, THXY, THYZ, THZX
WPSTYL, SNAP, GRSPAC, GRMIN, GRMAX, WPTOL, WPCTYP, GRTYPE, WPVIS, SNAPANG
WRFULL, Ldstep
WRITE, Fname
WSORT, Lab, KORD, --, Wopt, OLDMAX, OLDRMS
WSPRINGS
WSTART, NODE1, NODE2, NINC, ITIME, INC
XVAR, N
XVAROPT, Lab
~CAT5IN, Name, Extension, Path, Entity, FMT, NOCL, NOAN
~CATIAIN, Name, Extension, Path, - -, - -, BLANK, - -
~CIFIN, Filename, Ext, Dir, Scale, Offset
~PARAIN, Name, Extension, Path, Entity, FMT, Scale
~PROEIN, Name, Extension, Path, Proecomm, FMT
~SATIN, Name, Extension, Path, Entity, FMT, NOCL, NOAN
~UGIN, Name, Extension, Path, Entity, LAYER, FMT
