!! ------------------------------
!@ --- header ---
!! ------------------------------
!! FILENAME: fontification.mac
!! CREATION DATE: Wed Dec 23 15:13:39 2009
!! ANSYS VERSION: 12.0
!! DESCRIPTION: alsdkf

!@@ -- ignored characters and condensed input line ($ operator)
finishThisNightmare $ /cle !/clear
/prep7
otto = 9
/title, this is a %otto% string command similar to /com and c***
!@@ -- variable definitions and functions
k
N = _RETURN		 !_RETURN value of k command
_aaa = 9		 !reserved "_" variables
Pi=acos(-1) $ True=1 $ False=0
Xc = 0 $ Yc = 'char' 	 ! character string variables
R1=4$R2=20
N = 
Alpha1 = rotx( 14.5) - 360./ (2*N)
Alpha2 = +360./(2*N)
Depth=ARG1		 !ARG{1-9}, AR{10-19} = "*use" variables
cyl4,Xc,Yc,R1,Alpha1,R2,Alpha2,Depth
Xc = != empty rhs clears variables
Steel=1
mp, nuxy,Steel,0.3 ! Poisson No
mp, ex,Steel,200000 ! Elastic modulus
!@@@ - parameter substitution
/com, === Material %Steel% is steel. ===
!! element types & deprecated element types
et,Steel,beam3 $ et,Alu,shell91
!@@ -- default commands
nsel,s,loc,y,0
    ,a,loc,y,1
    ,r,loc,x,0
d,all,all
!@@ ::: implicit : (colon) looping :::::
lfillt,(1:2),(3:4),5

*get,Dim
*if,Dim,le,1,then
  *dim,Reaction,array,Ns,1
*endif
*do,I,1,Ns
  set,Ls,I
  fsum
  *get,Fx,fsum,,item,fx
  Reaction(I)=Fx
*enddo
!@@ -- multiline *msg formatting with the & operator
*MSG,UI,Vcoilrms,THTAv,Icoilrms,THTAi,Papprnt,Pelec,PF,indctnc
Coil RMS voltage, RMS current, apparent pwr, actual pwr, pwr factor: %/ &
Steel = %G A (electrical angle = %G DEG) %/ &
_Power factor: %G %/ &
Inductance = %G %/ &
VALUES ARE FOR ENTIRE COIL (NOT JUST THE MODELED SECTOR)

!@@@ - loads -
f,all,fx,1
flist,all
/eof
/eof --- WARNING: /eof crashes the Ansys GUI in interactive mode ---
!@@@ - inertia relief -

cgomga,x,y,z, ! rotational velocity about globla coord. sys.
dcgomg,x,y,z ! rotational acceleration about global coord. sys.

!@@@ - coupling -
nsel,s,loc,x,1
cp,next,uy,all !couple dofs

!(progn (when (featurep 'ansys-mode)(unload-feature 'ansys-mode))(setq ansys-highlighting-level 2 ansys-dynamic-highlighting-flag t)(load-file "ansys-mode.el")(ansys-mode))

f $ fi $ fin $ fini $ finis  $ finish $ finisher
!! variables max. 32 chars long & condensed ($) input lines
v123456789_123456789_123456789_123= 1 $ Alu=2 $ Steel= 3
False = 0$True =1 $ Yes = 'no' bla otto bla
*if,ARG9,eq,AR19,then ! ARG1-9, AR10-19 *use/commandline macro variables
  AR20 = 20 !AR20 - AR99 local macro variables
*endif
vall,1,2
_bla = 3		 ! _vars: macro reserved words
otto =			 !`=' without rhs: variable clean up
bla =
Alpha3 = 4
nsel,s,_hans,otto,'_otto' 
!! APDL get/parametricfunctions & old style (deprecated) Ansys comments
var1=sinh(cos(.3 *5)) !old style Ansys comments!!!!!
var2 = tan(nx(.3*5)) !not an old style Ansys comment
var3 = %Yes%	     !this is not a valid % string substition
/xml		     ! undocumented command /xml
*afun,rad
/fil $ /filname
!! string, message commands and comment behaviour && %$$% %% :bla: &&&
igesin,'test','%iges%'
/titl,Nothing in particular
/com,beam3 %YES% ! this is really not commented out!!!!
c*** beam3 !otto otto %neither% here !!!!!!!
/sys,ls "*.mac"
!! multiline message format command this is tricky: use M-o M-o
*MSG,UI,Vcoilrms,THTAv,Icoilrms,THTAi,Papprnt,Pelec,PF,indctnc
Coil RMS voltage, RMS current, apparent pwr, actual pwr, pwr factor: %/ &
Steel = %G A (electrical angle = %G DEG) %/ &
_Power factor: %G %/ &
Inductance = %G %/ &
VALUES ARE FOR ENTIRE COIL (NOT JUST THE MODELED SECTOR)
aldk this is not any longer in the *msg format construct
/com this is not any longer in the *msg format construct
*vwrite,B(1,1),B(2,1),%yes%
alkd %D &
%E%/%E
!! commands which do not allow arguments
/prep7 $ FINISH ! $ is nothing behind?
/prep7 !nothing behind?
/prep7 nothing behind allowed
rectngaaaaa,var1,_X2,var2,X2 ! 2d rectangle
nsel,s,loc,y,nsel
    ,a,loc,y,nsel
nsel = 	3  !you CAN have variable names clashing with commands 
!! element types & deprecated element types
et,Steel,beam3 $ et,Alu,shell91
nsellllllbeam3SSSSSS
!! control constructs
*if,I,eq,1,then
*elseif,I,le,var2
*endif
!!::: implicit : (colon) looping :::::
lfillt,(1:2),(3:4),5
*DOWHILE,Par
  Par = Par -1
*CYCLE, VAR2 _bla
  *cyc
  *cyclon
  *exit
*enddo
! goto branching
*go,:BRANCH
aselsalsdkfjaölsdkfjaölskdjf,all
:branch
/eof --- WARNING: /eof crashes the Ansys GUI in interactive mode ---
a $ al $ all $ alls $ allse $ allsel $ allselllllll

nsel,s,loc,x,1
    ,s,loc,x,1
cp,next,uy,all !couple dofs
f,1,fx,1
!flist ! list force nodes
alls
/pbc,all,on
!gplot
/eof