Welcome to ANSYS-Mode, please read the accompanying tutorial
/appl/tools/ansys-mode/current/A-M_introductory_tutorial.pdf first.
(By the way: You can also view PDF files in Emacs editor and Emacs
uses the same key-bindings as the BASH shell.)

/appl/tools/bin/A-M-162-1.sh starts Emacs with the APDL editing mode
enabled. For example:

 $ A-M-162-1.sh /appl/tools/ansys-mode/current/doc/example.mac

ANSYS-Mode is automatically switched on for the following types (file
suffixes): .ans, .mac, .anf, .dat and .inp.

If you want to start Emacs faster in text (terminal) mode, please
provide the command line argument `-nw' (or --no-window-system):

 $ A-M-162-1.sh macro.ans -nw

======================================================================
			     PLEASE NOTE

Most functionality works for any ANSYS version, but for some advanced
stuff - like calling the help documentation in your browser -
ANSYS-Mode-162-1 searches for the highest installed ANSYS version on
your system.  You can configure ANSYS-Mode to work for *any* installed
ANSYS version.  You might achieve this by setting the ANSYS
installation directory in 3 ways: 1) Temporary - for the current
session - with the ANSYS-Mode menu or - 2) temporary or permanently
for future sessions- with Emacs' customisation system (also in the
menu) or - 3) permanently - with setting the variable in a
configuration file.  Please have a look at ansys-config.el, there is
only one variable "ansys-install-directory" which need to be adjusted
in either ansys-config.el or your own ~/.emacs configuration file.

======================================================================

If you want to utilise ANSYS-Mode in Emacs without calling the shell
script `A-M-162-1.sh', then add the following lines in your ~/.emacs
file:

--->8 ----------------------------------------------------------------

(add-to-list 'load-path "/appl/tools/ansys-mode/current")
(load "ansys-config") ; the main ANSYS-Mode configuration file

--- 8< ---------------------------------------------------------------

The code is hosted on https://github.com/dieter-wilhelm/ansys-mode.
Please report bugs or give feedback to dieter@duenenhof-wilhelm.de

Thank you