;; Example customisation file for Ansys mode under Unix and Windows
;; `default_el' can be used as a system wide startup file after
;; adjusting and renaming it to `default.el'.  And moving it e. g. to
;; `/usr/share/emacs/site-lisp' or `c:\\EMACS_INSTALLDIR\\site-lisp'

;; Copyright (C) 2006 - 2010 H. Dieter Wilhelm GPL V3

;; IMPORTANT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; if Ansys mode files are NOT placed in the default Emacs load-path
;; (the site-lisp directory in the Emacs tree is in its default
;; load-path)

;(add-to-list 'load-path "C:\\DIRECTORY-PATH\\WHERE\\THE\\ANSYS-MODE\\FILES\\RESIDE")
;for example: "c:\\emacs\\ansys-mode" for a Window system
;or "/usr/local/src/emacs/ansys-mode" for a Gnu/Linux system

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; fontification (highlighting) levels 0,1,2 are available

;; experimental user variables highlighting only in level 2 available
(setq ansys-highlighting-level 1)

;; uncommenting the following might slow the editing of large .mac
;; files but only when ansys-highlighting-level is set to 2.
;(setq ansys-dynamic-highlighting-flag t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; autoloading of command definitions

    (autoload 'ansys-mode "ansys-mode" nil t)
    (autoload 'ansys-customise-ansys "ansys-mode" "Activate the function for 
calling a special Ansys customisation buffer." 'interactive)
     (autoload 'ansys-abort-file "ansys-mode" "Activate the function for  aborting Ansys runs." 'interactive)
     (autoload 'ansys-display-error-file "ansys-mode" "Activate the function for inspecting the Ansys error file." 'interactive)
     (autoload 'ansys-start-ansys-help "ansys-mode" "Activate the function for starting the Ansys help browser." 'interactive)
     (autoload 'ansys-license-status "ansys-mode" "Activate the function for displaying Ansys license status or starting a license utility." 'interactive)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; file suffixes for autoloading of ansys-mode

;; appropriate file suffixes for which Ansys mode is automatically
;; called for

;; .mac is the macro suffix of ansys i. e. these macros can be called
;; in the Ansys command prompt like a regular Ansys function (without
;; the suffix .mac)
(add-to-list 'auto-mode-alist '("\\.mac$" . ansys-mode))

;;  (.dat and .inp are WorkBench's solver input file suffixes)
(add-to-list 'auto-mode-alist '("\\.dat$" . ansys-mode))
(add-to-list 'auto-mode-alist '("\\.inp\\'" . ansys-mode))

;; this is the suffix for "Ansys Neutral Files" which include some APDL.
(add-to-list 'auto-mode-alist '("\\.anf$" . ansys-mode))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ansys processes stuff

;; installation directory for Ansys
(cond ((string= window-system "x")		;Unix
       (setq ansys-install-directory "/appl"))
      (t ;This is the default installation dir on Windows XP
       (setq ansys-install-directory "C:\\Program Files")))

;; which version of Ansys we are using
(setq ansys-current-ansys-version "120")

(cond ((string= window-system "x")		;Unix
       ;; for starting the solver & ansys-license-status
       ;; license servers (or license file name)
       ;; specify even the default port for lmutil (A 12.0) on Unix
       ;; Unix: License servers separated by ":"
       (setq ansys-license-file
	    "1055@frlifl01.auto.contiwan.com:1055@frlifl02.auto.contiwan.com"
       ;; The Ansys executable
	    ansys-program
	    (concat ansys-install-directory
		    "/ansys_inc/v"
		    ansys-current-ansys-version
		    "/ansys/bin/ansys"
		    ansys-current-ansys-version)
	    ;; Tool for the license status
	    ansys-lmutil-program
	    (concat
	     ansys-install-directory
	     "/ansys_inc/shared_files/licensing/linx64/lmutil")
;	     "/ansys_inc/shared_files/licensing/intel/lmutil")
	    ;; Ansys help browser executable
	    ansys-help-program
	    (concat
	     ansys-install-directory
	     "/ansys_inc/v"
	     ansys-current-ansys-version
	     "/ansys/bin/anshelp"
	     ansys-current-ansys-version)))
      (t     
       ;;else windows (XP 32/64 Bit)?
       (setq ansys-lmutil-program
	     (concat
	      ansys-install-directory
	      "\\Ansys Inc\\Shared Files\\licensing\\winx64\\anslic_admin.exe")
;	      "\\Ansys Inc\\Shared Files\\licensing\\win32\\anslic_admin.exe")
       ;;backslash '\"' on windows mandatory
	     ansys-help-program
	     (concat ansys-install-directory
		     "\\Ansys Inc\\v"
		     ansys-current-ansys-version
		     "\\commonfiles\\jre\\winx64\\bin\\Javaw.exe") ;winx64
;		     "\\commonfiles\\jre\\intel\\bin\\Javaw.exe") ;intel32

	     ansys-help-program-parameters
	     (concat "-cp \""
		     ansys-install-directory
		     "\\Ansys Inc\\v"
		     ansys-current-ansys-version
		     "\\commonfiles\\help\" "
		     "HelpDocViewer"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;; necessary for starting the solver

;; below commented out examples represent the default values

;; (setq ansys-license "struct"	     ;which license type to use for the solver
;;       ansys-job "file"	     ;Ansys job name
;;       )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; auto insertion stuff (in the moment of creating a new APDL file) ;;

(auto-insert-mode 1)
(add-hook 'find-file-hook 'auto-insert)
(setq auto-insert-query t)
(add-to-list 'auto-insert-alist '(ansys-mode . [ansys-skeleton-compilation]))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; local variables:
;; mode: emacs-lisp
;; end:
