/com, 42CrMo4 annealed to Rp=850 N/mm^2 and Rm=1200 N/mm^2
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  210000.000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPX,_MATL   , 1, 1.150000000E-05,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 7.850000000E-09,
TB,BISO,_MATL   ,   1
TBTEM,  0.00000000    ,   1
TBDAT,   1,  850.000000    ,  4359.00230    ,
/GO
mplist
tblist
