/COM,C75s hardened 0.5 mm sheet metal
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  216666.667    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPX,_MATL   , 1, 1.200000000E-05,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 7.850000000E-09,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,KXX ,_MATL   , 1,  60.5000000    ,
TB,KINH,_MATL   ,   1,   8,
TBTEMP,20.000000
TBPT,, 6.00000e-03, 1.30000e+03,
TBPT,, 7.50000e-03, 1.43000e+03,
TBPT,, 1.00000e-02, 1.50000e+03,
TBPT,, 1.50000e-02, 1.55000e+03,
TBPT,, 2.00000e-02, 1.58000e+03,
TBPT,, 4.00000e-02, 1.64500e+03,
TBPT,, 5.00000e-02, 1.64000e+03,
TBPT,, 5.40000e-02, 1.60000e+03,
/GO
/NOP
/GO
