/com,copper alloy from Ansys WB
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1, 1.1E5,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.34,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 8.3E-09,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPX,_MATL   , 1, 18E-06,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,C,_MATL   , 1, 385E3,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,KXX,_MATL   , 1, 401E-3,

/GO
/NOP
/GO
mplist,all