! ANSYS $RCSfile: emagCopper.SI_MPL,v $
! Modified on $Date: 2009/11/13 16:18:22 $ 
! Source ID = $Revision: 1.3 $
/NOP
/COM,Internal UNITS set at file creation time = SI   (MKS)
/COM,Copper
/COM,********* Typical properties for demo purposes *********
/com,*********   Use with TUNIF or body temperature loads *********
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 7, 1, 0.000000000E+00,  20.0000000    ,  50.0000000    
MPTEMP,R5.0, 7, 4,  75.0000000    ,  150.000000    ,  200.000000    
MPTEMP,R5.0, 7, 7,  300.000000    ,
MPDATA,R5.0, 7,RSVX,_MATL , 1, 1.588774356E-08, 1.724137931E-08, 1.927272447E-08
MPDATA,R5.0, 7,RSVX,_MATL , 4, 2.096981186E-08, 2.573340196E-08, 2.842766580E-08
MPDATA,R5.0, 7,RSVX,_MATL , 7, 3.448275862E-08,
MPTEMP,R5.0, 7, 1, 0.000000000E+00,  20.0000000    ,  50.0000000    
MPTEMP,R5.0, 7, 4,  75.0000000    ,  150.000000    ,  200.000000    
MPTEMP,R5.0, 7, 7,  300.000000    ,
MPDATA,R5.0, 7,MURX,_MATL , 1,  1.00000000    ,  1.00000000    ,  1.00000000    
MPDATA,R5.0, 7,MURX,_MATL , 4,  1.00000000    ,  1.00000000    ,  1.00000000    
MPDATA,R5.0, 7,MURX,_MATL , 7,  1.00000000    ,
/GO
