! ANSYS $RCSfile: emagSilicon.SI_MPL,v $
! Modified on $Date: 2009/11/13 16:18:22 $ 
! Source ID = $Revision: 1.3 $
/NOP
/COM,Internal UNITS set at file creation time = SI   (MKS)
/COM,Silicon Core Iron 
/COM,********* Typical B-H properties for demo purposes *********
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
TB,BH  ,_MATL ,   1,  20
TBTEM, 0.000000000E+00,   1
TBPT,,  59.5238095    , 0.200000000    
TBPT,,  119.047619    , 0.400000000    
TBPT,,  158.730159    , 0.550000000    
TBPT,,  396.825397    ,  1.15000000    
TBPT,,  555.555556    ,  1.30000000    
TBPT,,  793.650794    ,  1.40000000    
TBPT,,  1587.30159    ,  1.55000000    
TBPT,,  3968.25397    ,  1.63500000    
TBPT,,  7936.50794    ,  1.65500000    
TBPT,,  15873.0159    ,  1.67500000    
TBPT,,  31746.0317    ,  1.70138960    
TBPT,,  63492.0635    ,  1.75000000    
TBPT,,  95238.0952    ,  1.79000000    
TBPT,,  190476.190    ,  1.90980000    
TBPT,,  285714.286    ,  2.02960000    
TBPT,,  380952.381    ,  2.14950000    
/GO
