! ANSYS $RCSfile: emagVanad.SI_MPL,v $
! Modified on $Date: 2009/11/13 16:18:22 $ 
! Source ID = $Revision: 1.3 $
/NOP
/COM,Internal UNITS set at file creation time = SI   (MKS)
/COM,Iron Cobalt Vanadium 
/COM,********* Typical B-H properties for demo purposes *********
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
TB,BH  ,_MATL ,   1,  40
TBTEM, 0.000000000E+00,   1
TBPT,,  170.000000    ,  1.53960800    
TBPT,,  210.000000    ,  1.71974500    
TBPT,,  250.000000    ,  1.82620500    
TBPT,,  290.000000    ,  1.89563200    
TBPT,,  330.000000    ,  1.94421800    
TBPT,,  370.000000    ,  1.98006600    
TBPT,,  410.000000    ,  2.00762400    
TBPT,,  470.000000    ,  2.03886300    
TBPT,,  560.000000    ,  2.07188000    
TBPT,,  695.000000    ,  2.10459900    
TBPT,,  897.500000    ,  2.13547000    
TBPT,,  1201.25000    ,  2.16379600    
TBPT,,  1656.87500    ,  2.18955700    
TBPT,,  2340.31300    ,  2.21303500    
TBPT,,  3365.46900    ,  2.23454800    
TBPT,,  4903.20300    ,  2.25434900    
TBPT,,  7209.80500    ,  2.27262100    
TBPT,,  14420.0000    ,  2.29000000    
TBPT,,  28840.0000    ,  2.30900000    
TBPT,,  57680.0000    ,  2.34600000    
TBPT,,  115360.000    ,  2.41900000    
TBPT,,  230720.000    ,  2.56400000    
TBPT,,  461440.000    ,  2.85500000    
/GO
