! ANSYS $RCSfile: emagM54.SI_MPL,v $
! Modified on $Date: 2009/11/13 16:18:22 $ 
! Source ID = $Revision: 1.3 $
/NOP
/COM,Internal UNITS set at file creation time = SI   (MKS)
/COM,M54 Steel
/COM,********* Typical B-H properties for demo purposes *********
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
TB,BH  ,_MATL ,   1,  40
TBTEM, 0.000000000E+00,   1
TBPT,,  91.9036000    , 0.400000000    
TBPT,,  104.384800    , 0.500000000    
TBPT,,  116.799300    , 0.600000000    
TBPT,,  129.866300    , 0.700000000    
TBPT,,  143.689300    , 0.800000000    
TBPT,,  159.143700    , 0.900000000    
TBPT,,  175.839600    ,  1.00000000    
TBPT,,  194.373700    ,  1.10000000    
TBPT,,  215.947800    ,  1.20000000    
TBPT,,  242.965100    ,  1.30000000    
TBPT,,  281.792100    ,  1.40000000    
TBPT,,  369.099200    ,  1.50000000    
TBPT,,  788.214200    ,  1.60000000    
TBPT,,  2136.65450    ,  1.70000000    
TBPT,,  4509.73260    ,  1.80000000    
TBPT,,  7977.87680    ,  1.90000000    
TBPT,,  15000.0000    ,  1.97500000    
TBPT,,  30000.0000    ,  2.05500000    
TBPT,,  60000.0000    ,  2.14500000    
TBPT,,  120000.000    ,  2.23500000    
TBPT,,  240000.000    ,  2.37900000    
TBPT,,  480000.000    ,  2.68100000    
/GO
