/COM,ANSYS RELEASE 15.0    UP20131014       13:19:48    07/07/2014
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  185000.000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EY  ,_MATL   , 1,  200000.000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 7.850000000E-09,
TB,ANIS,_MATL   
TBDAT,   1,  430.000000    ,  451.500000    ,  0.00000000    
TBDAT,   4,  1086.00000    ,  1140.00000    ,  0.00000000    
TBDAT,   7,  0.00000000    ,  0.00000000    ,  0.00000000    
TBDAT,  10,  0.00000000    ,  0.00000000    ,  0.00000000    
TBDAT,  13,  0.00000000    ,  0.00000000    ,  0.00000000    
TBDAT,  16,  0.00000000    ,  0.00000000    ,  0.00000000    
/GO
/NOP
/GO
