/COM,ANSYS RELEASE 15.0    UP20131014       14:05:41    07/09/2014
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  150000.000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPX,_MATL   , 1,-2.000000000E-06,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPY,_MATL   , 1, 7.000000000E-06,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPZ,_MATL   , 1, 7.000000000E-06,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 7.600000000E-09,
/GO
/NOP
/GO
