/com, PPS 40% glass fibre here: Celanese Fortron 1140L4
/com, Young's modulus 80 % reduced to tensile test specimen
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1, 1.2E4,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.4,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 1.65E-09,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPX,_MATL   , 1, 30E-06,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,C,_MATL   , 1, 1500e3,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,KXX,_MATL   , 1, 0.2E-3,
/GO
/NOP
/GO
mplist,all