/COM,/COM,PPS Fortron 1140L4 @ 70 °C, ca. 2014 Campus data from Celanese
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  70.0000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  11570.0000    ,
MPTEMP,R5.0, 1, 1,  70.0000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.400000000    ,
TB,KINH,_MATL   ,   1,  10,
TBTEMP,70.000000
TBPT,, 1.80000e-03, 2.08240e+01,
TBPT,, 3.60000e-03, 4.08560e+01,
TBPT,, 5.40000e-03, 5.88560e+01,
TBPT,, 7.30000e-03, 7.44480e+01,
TBPT,, 9.10000e-03, 8.75680e+01,
TBPT,, 1.09000e-02, 9.84160e+01,
TBPT,, 1.27000e-02, 1.07240e+02,
TBPT,, 1.45000e-02, 1.14304e+02,
TBPT,, 1.63000e-02, 1.19784e+02,
TBPT,, 1.82000e-02, 1.23824e+02,
/GO
/NOP
/GO
