/com,St37 DIN 1629 
/NOP
/COM,Internal UNITS set at file creation time = MPA       
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,EX  ,_MATL   , 1,  210000.000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,NUXY,_MATL   , 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,DENS,_MATL   , 1, 7.850000000E-09,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,ALPX,_MATL   , 1, 12E-06,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,C,_MATL   , 1, 434E3,
MPTEMP,R5.0, 1, 1,  0.00000000    ,
MPDATA,R5.0, 1,KXX,_MATL   , 1, 60.5E-3,
/GO
/NOP
/GO
mplist,all