! ANSYS $RCSfile: Stl_AISI-C1020.SI_MPL,v $
! Modified on $Date: 2009/11/13 16:18:22 $ 
! Source ID = $Revision: 1.3 $
/COM,Typical material properties for DEMO purposes only
/NOP
/COM,Internal UNITS set at file creation time = SI   (MKS)
TBDEL,ALL,_MATL
MPDEL,ALL,_MATL
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,EX  ,_MATL , 1, 2.070000000E+11,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,NUXY,_MATL , 1, 0.290000000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,ALPX,_MATL , 1, 1.510000000E-05,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,DENS,_MATL , 1,  7850.00000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,KXX ,_MATL , 1,  46.7000000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,C   ,_MATL , 1,  419.000000    ,
/GO
